.
├── cache_15m
│   ├── AADI.JK.csv
│   ├── AALI.JK.csv
│   ├── ABBA.JK.csv
│   ├── ABDA.JK.csv
│   ├── ABMM.JK.csv
│   ├── ACES.JK.csv
│   ├── ACRO.JK.csv
│   ├── ACST.JK.csv
│   ├── ADCP.JK.csv
│   ├── ADES.JK.csv
│   ├── ADHI.JK.csv
│   ├── ADMF.JK.csv
│   ├── ADMG.JK.csv
│   ├── ADMR.JK.csv
│   ├── ADRO.JK.csv
│   ├── AEGS.JK.csv
│   ├── AGAR.JK.csv
│   ├── AGII.JK.csv
│   ├── AGRO.JK.csv
│   ├── AGRS.JK.csv
│   ├── AHAP.JK.csv
│   ├── AIMS.JK.csv
│   ├── AISA.JK.csv
│   ├── AKKU.JK.csv
│   ├── AKPI.JK.csv
│   ├── AKRA.JK.csv
│   ├── AKSI.JK.csv
│   ├── ALDO.JK.csv
│   ├── ALII.JK.csv
│   ├── ALKA.JK.csv
│   ├── ALTO.JK.csv
│   ├── AMAG.JK.csv
│   ├── AMAN.JK.csv
│   ├── AMAR.JK.csv
│   ├── AMFG.JK.csv
│   ├── AMIN.JK.csv
│   ├── AMMN.JK.csv
│   ├── AMMS.JK.csv
│   ├── AMOR.JK.csv
│   ├── AMRT.JK.csv
│   ├── ANDI.JK.csv
│   ├── ANJT.JK.csv
│   ├── ANTM.JK.csv
│   ├── APEX.JK.csv
│   ├── APIC.JK.csv
│   ├── APII.JK.csv
│   ├── APLI.JK.csv
│   ├── APLN.JK.csv
│   ├── ARCI.JK.csv
│   ├── AREA.JK.csv
│   ├── ARGO.JK.csv
│   ├── ARII.JK.csv
│   ├── ARKA.JK.csv
│   ├── ARKO.JK.csv
│   ├── ARMY.JK.csv
│   ├── ARNA.JK.csv
│   ├── ARTA.JK.csv
│   ├── ARTO.JK.csv
│   ├── ASBI.JK.csv
│   ├── ASDM.JK.csv
│   ├── ASGR.JK.csv
│   ├── ASHA.JK.csv
│   ├── ASII.JK.csv
│   ├── ASJT.JK.csv
│   ├── ASLC.JK.csv
│   ├── ASLI.JK.csv
│   ├── ASMI.JK.csv
│   ├── ASPI.JK.csv
│   ├── ASPR.JK.csv
│   ├── ASRI.JK.csv
│   ├── ASRM.JK.csv
│   ├── ASSA.JK.csv
│   ├── ATAP.JK.csv
│   ├── ATIC.JK.csv
│   ├── ATLA.JK.csv
│   ├── AUTO.JK.csv
│   ├── AVIA.JK.csv
│   ├── AWAN.JK.csv
│   ├── AXIO.JK.csv
│   ├── AYAM.JK.csv
│   ├── AYLS.JK.csv
│   ├── BABP.JK.csv
│   ├── BABY.JK.csv
│   ├── BACA.JK.csv
│   ├── BAIK.JK.csv
│   ├── BAJA.JK.csv
│   ├── BALI.JK.csv
│   ├── BANK.JK.csv
│   ├── BAPA.JK.csv
│   ├── BAPI.JK.csv
│   ├── BATA.JK.csv
│   ├── BATR.JK.csv
│   ├── BAUT.JK.csv
│   ├── BAYU.JK.csv
│   ├── BBCA.JK.csv
│   ├── BBHI.JK.csv
│   ├── BBKP.JK.csv
│   ├── BBLD.JK.csv
│   ├── BBMD.JK.csv
│   ├── BBNI.JK.csv
│   ├── BBRI.JK.csv
│   ├── BBRM.JK.csv
│   ├── BBSI.JK.csv
│   ├── BBSS.JK.csv
│   ├── BBTN.JK.csv
│   ├── BBYB.JK.csv
│   ├── BCAP.JK.csv
│   ├── BCIP.JK.csv
│   ├── BDKR.JK.csv
│   ├── BDMN.JK.csv
│   ├── BEEF.JK.csv
│   ├── BEER.JK.csv
│   ├── BEKS.JK.csv
│   ├── BELI.JK.csv
│   ├── BELL.JK.csv
│   ├── BESS.JK.csv
│   ├── BEST.JK.csv
│   ├── BFIN.JK.csv
│   ├── BGTG.JK.csv
│   ├── BHAT.JK.csv
│   ├── BHIT.JK.csv
│   ├── BIKE.JK.csv
│   ├── BIMA.JK.csv
│   ├── BINA.JK.csv
│   ├── BINO.JK.csv
│   ├── BIPI.JK.csv
│   ├── BIPP.JK.csv
│   ├── BIRD.JK.csv
│   ├── BISI.JK.csv
│   ├── BJBR.JK.csv
│   ├── BJTM.JK.csv
│   ├── BKDP.JK.csv
│   ├── BKSL.JK.csv
│   ├── BKSW.JK.csv
│   ├── BLES.JK.csv
│   ├── BLOG.JK.csv
│   ├── BLTA.JK.csv
│   ├── BLTZ.JK.csv
│   ├── BLUE.JK.csv
│   ├── BMAS.JK.csv
│   ├── BMBL.JK.csv
│   ├── BMHS.JK.csv
│   ├── BMRI.JK.csv
│   ├── BMSR.JK.csv
│   ├── BMTR.JK.csv
│   ├── BNBA.JK.csv
│   ├── BNBR.JK.csv
│   ├── BNGA.JK.csv
│   ├── BNII.JK.csv
│   ├── BNLI.JK.csv
│   ├── BOAT.JK.csv
│   ├── BOBA.JK.csv
│   ├── BOGA.JK.csv
│   ├── BOLA.JK.csv
│   ├── BOLT.JK.csv
│   ├── BOSS.JK.csv
│   ├── BPFI.JK.csv
│   ├── BPII.JK.csv
│   ├── BPTR.JK.csv
│   ├── BRAM.JK.csv
│   ├── BREN.JK.csv
│   ├── BRIS.JK.csv
│   ├── BRMS.JK.csv
│   ├── BRNA.JK.csv
│   ├── BRPT.JK.csv
│   ├── BRRC.JK.csv
│   ├── BSBK.JK.csv
│   ├── BSDE.JK.csv
│   ├── BSIM.JK.csv
│   ├── BSML.JK.csv
│   ├── BSSR.JK.csv
│   ├── BSWD.JK.csv
│   ├── BTEK.JK.csv
│   ├── BTEL.JK.csv
│   ├── BTON.JK.csv
│   ├── BTPN.JK.csv
│   ├── BTPS.JK.csv
│   ├── BUAH.JK.csv
│   ├── BUDI.JK.csv
│   ├── BUKA.JK.csv
│   ├── BUKK.JK.csv
│   ├── BULL.JK.csv
│   ├── BUMI.JK.csv
│   ├── BUVA.JK.csv
│   ├── BVIC.JK.csv
│   ├── BWPT.JK.csv
│   ├── BYAN.JK.csv
│   ├── CAKK.JK.csv
│   ├── CAMP.JK.csv
│   ├── CANI.JK.csv
│   ├── CARE.JK.csv
│   ├── CARS.JK.csv
│   ├── CASA.JK.csv
│   ├── CASH.JK.csv
│   ├── CASS.JK.csv
│   ├── CBDK.JK.csv
│   ├── CBMF.JK.csv
│   ├── CBPE.JK.csv
│   ├── CBRE.JK.csv
│   ├── CBUT.JK.csv
│   ├── CCSI.JK.csv
│   ├── CDIA.JK.csv
│   ├── CEKA.JK.csv
│   ├── CENT.JK.csv
│   ├── CFIN.JK.csv
│   ├── CGAS.JK.csv
│   ├── CHEK.JK.csv
│   ├── CHEM.JK.csv
│   ├── CHIP.JK.csv
│   ├── CINT.JK.csv
│   ├── CITA.JK.csv
│   ├── CITY.JK.csv
│   ├── CLAY.JK.csv
│   ├── CLEO.JK.csv
│   ├── CLPI.JK.csv
│   ├── CMNP.JK.csv
│   ├── CMNT.JK.csv
│   ├── CMPP.JK.csv
│   ├── CMRY.JK.csv
│   ├── CNKO.JK.csv
│   ├── CNMA.JK.csv
│   ├── COAL.JK.csv
│   ├── COCO.JK.csv
│   ├── COIN.JK.csv
│   ├── COWL.JK.csv
│   ├── CPIN.JK.csv
│   ├── CPRI.JK.csv
│   ├── CPRO.JK.csv
│   ├── CRAB.JK.csv
│   ├── CRSN.JK.csv
│   ├── CSAP.JK.csv
│   ├── CSIS.JK.csv
│   ├── CSMI.JK.csv
│   ├── CSRA.JK.csv
│   ├── CTBN.JK.csv
│   ├── CTRA.JK.csv
│   ├── CTTH.JK.csv
│   ├── CUAN.JK.csv
│   ├── CYBR.JK.csv
│   ├── DAAZ.JK.csv
│   ├── DADA.JK.csv
│   ├── DART.JK.csv
│   ├── DATA.JK.csv
│   ├── DAYA.JK.csv
│   ├── DCII.JK.csv
│   ├── DEAL.JK.csv
│   ├── DEFI.JK.csv
│   ├── DEPO.JK.csv
│   ├── DEWA.JK.csv
│   ├── DEWI.JK.csv
│   ├── DFAM.JK.csv
│   ├── DGIK.JK.csv
│   ├── DGNS.JK.csv
│   ├── DGWG.JK.csv
│   ├── DIGI.JK.csv
│   ├── DILD.JK.csv
│   ├── DIVA.JK.csv
│   ├── DKFT.JK.csv
│   ├── DKHH.JK.csv
│   ├── DLTA.JK.csv
│   ├── DMAS.JK.csv
│   ├── DMMX.JK.csv
│   ├── DMND.JK.csv
│   ├── DNAR.JK.csv
│   ├── DNET.JK.csv
│   ├── DOID.JK.csv
│   ├── DOOH.JK.csv
│   ├── DOSS.JK.csv
│   ├── DPNS.JK.csv
│   ├── DPUM.JK.csv
│   ├── DRMA.JK.csv
│   ├── DSFI.JK.csv
│   ├── DSNG.JK.csv
│   ├── DSSA.JK.csv
│   ├── DUCK.JK.csv
│   ├── DUTI.JK.csv
│   ├── DVLA.JK.csv
│   ├── DWGL.JK.csv
│   ├── DYAN.JK.csv
│   ├── EAST.JK.csv
│   ├── ECII.JK.csv
│   ├── EDGE.JK.csv
│   ├── EKAD.JK.csv
│   ├── ELIT.JK.csv
│   ├── ELPI.JK.csv
│   ├── ELSA.JK.csv
│   ├── ELTY.JK.csv
│   ├── EMDE.JK.csv
│   ├── EMTK.JK.csv
│   ├── ENAK.JK.csv
│   ├── ENRG.JK.csv
│   ├── ENVY.JK.csv
│   ├── ENZO.JK.csv
│   ├── EPAC.JK.csv
│   ├── EPMT.JK.csv
│   ├── ERAA.JK.csv
│   ├── ERAL.JK.csv
│   ├── ERTX.JK.csv
│   ├── ESIP.JK.csv
│   ├── ESSA.JK.csv
│   ├── ESTA.JK.csv
│   ├── ESTI.JK.csv
│   ├── ETWA.JK.csv
│   ├── EURO.JK.csv
│   ├── EXCL.JK.csv
│   ├── FAPA.JK.csv
│   ├── FAST.JK.csv
│   ├── FILM.JK.csv
│   ├── FIMP.JK.csv
│   ├── FIRE.JK.csv
│   ├── FITT.JK.csv
│   ├── FLMC.JK.csv
│   ├── FMII.JK.csv
│   ├── FOLK.JK.csv
│   ├── FOOD.JK.csv
│   ├── FORE.JK.csv
│   ├── FORU.JK.csv
│   ├── FPNI.JK.csv
│   ├── FUJI.JK.csv
│   ├── FUTR.JK.csv
│   ├── FWCT.JK.csv
│   ├── GAMA.JK.csv
│   ├── GDST.JK.csv
│   ├── GDYR.JK.csv
│   ├── GEMA.JK.csv
│   ├── GEMS.JK.csv
│   ├── GGRM.JK.csv
│   ├── GGRP.JK.csv
│   ├── GHON.JK.csv
│   ├── GIAA.JK.csv
│   ├── GJTL.JK.csv
│   ├── GLOB.JK.csv
│   ├── GLVA.JK.csv
│   ├── GMFI.JK.csv
│   ├── GMTD.JK.csv
│   ├── GOLD.JK.csv
│   ├── GOLF.JK.csv
│   ├── GOLL.JK.csv
│   ├── GOOD.JK.csv
│   ├── GOTO.JK.csv
│   ├── GPRA.JK.csv
│   ├── GPSO.JK.csv
│   ├── GRIA.JK.csv
│   ├── GRPH.JK.csv
│   ├── GRPM.JK.csv
│   ├── GSMF.JK.csv
│   ├── GTBO.JK.csv
│   ├── GTRA.JK.csv
│   ├── GTSI.JK.csv
│   ├── GULA.JK.csv
│   ├── GUNA.JK.csv
│   ├── GWSA.JK.csv
│   ├── GZCO.JK.csv
│   ├── HADE.JK.csv
│   ├── HAIS.JK.csv
│   ├── HAJJ.JK.csv
│   ├── HALO.JK.csv
│   ├── HATM.JK.csv
│   ├── HBAT.JK.csv
│   ├── HDFA.JK.csv
│   ├── HDIT.JK.csv
│   ├── HEAL.JK.csv
│   ├── HELI.JK.csv
│   ├── HERO.JK.csv
│   ├── HEXA.JK.csv
│   ├── HGII.JK.csv
│   ├── HILL.JK.csv
│   ├── HKMU.JK.csv
│   ├── HMSP.JK.csv
│   ├── HOKI.JK.csv
│   ├── HOME.JK.csv
│   ├── HOMI.JK.csv
│   ├── HOPE.JK.csv
│   ├── HOTL.JK.csv
│   ├── HRME.JK.csv
│   ├── HRTA.JK.csv
│   ├── HRUM.JK.csv
│   ├── HUMI.JK.csv
│   ├── HYGN.JK.csv
│   ├── IATA.JK.csv
│   ├── IBFN.JK.csv
│   ├── IBOS.JK.csv
│   ├── IBST.JK.csv
│   ├── ICBP.JK.csv
│   ├── ICON.JK.csv
│   ├── IDEA.JK.csv
│   ├── IDPR.JK.csv
│   ├── IFII.JK.csv
│   ├── IFSH.JK.csv
│   ├── IGAR.JK.csv
│   ├── IIKP.JK.csv
│   ├── IKAI.JK.csv
│   ├── IKAN.JK.csv
│   ├── IKBI.JK.csv
│   ├── IKPM.JK.csv
│   ├── IMAS.JK.csv
│   ├── IMJS.JK.csv
│   ├── IMPC.JK.csv
│   ├── INAI.JK.csv
│   ├── INCF.JK.csv
│   ├── INCI.JK.csv
│   ├── INCO.JK.csv
│   ├── INDF.JK.csv
│   ├── INDO.JK.csv
│   ├── INDR.JK.csv
│   ├── INDS.JK.csv
│   ├── INDX.JK.csv
│   ├── INDY.JK.csv
│   ├── INET.JK.csv
│   ├── INKP.JK.csv
│   ├── INOV.JK.csv
│   ├── INPC.JK.csv
│   ├── INPP.JK.csv
│   ├── INPS.JK.csv
│   ├── INRU.JK.csv
│   ├── INTA.JK.csv
│   ├── INTD.JK.csv
│   ├── INTP.JK.csv
│   ├── IOTF.JK.csv
│   ├── IPAC.JK.csv
│   ├── IPCC.JK.csv
│   ├── IPCM.JK.csv
│   ├── IPOL.JK.csv
│   ├── IPTV.JK.csv
│   ├── IRRA.JK.csv
│   ├── IRSX.JK.csv
│   ├── ISAP.JK.csv
│   ├── ISAT.JK.csv
│   ├── ISEA.JK.csv
│   ├── ISSP.JK.csv
│   ├── ITIC.JK.csv
│   ├── ITMA.JK.csv
│   ├── ITMG.JK.csv
│   ├── JARR.JK.csv
│   ├── JAST.JK.csv
│   ├── JATI.JK.csv
│   ├── JAWA.JK.csv
│   ├── JAYA.JK.csv
│   ├── JECC.JK.csv
│   ├── JGLE.JK.csv
│   ├── JIHD.JK.csv
│   ├── JKON.JK.csv
│   ├── JMAS.JK.csv
│   ├── JPFA.JK.csv
│   ├── JRPT.JK.csv
│   ├── JSKY.JK.csv
│   ├── JSMR.JK.csv
│   ├── JSPT.JK.csv
│   ├── JTPE.JK.csv
│   ├── KAEF.JK.csv
│   ├── KAQI.JK.csv
│   ├── KARW.JK.csv
│   ├── KAYU.JK.csv
│   ├── KBAG.JK.csv
│   ├── KBLI.JK.csv
│   ├── KBLM.JK.csv
│   ├── KBLV.JK.csv
│   ├── KBRI.JK.csv
│   ├── KDSI.JK.csv
│   ├── KDTN.JK.csv
│   ├── KEEN.JK.csv
│   ├── KEJU.JK.csv
│   ├── KETR.JK.csv
│   ├── KIAS.JK.csv
│   ├── KICI.JK.csv
│   ├── KIJA.JK.csv
│   ├── KING.JK.csv
│   ├── KINO.JK.csv
│   ├── KIOS.JK.csv
│   ├── KJEN.JK.csv
│   ├── KKES.JK.csv
│   ├── KKGI.JK.csv
│   ├── KLAS.JK.csv
│   ├── KLBF.JK.csv
│   ├── KLIN.JK.csv
│   ├── KMDS.JK.csv
│   ├── KMTR.JK.csv
│   ├── KOBX.JK.csv
│   ├── KOCI.JK.csv
│   ├── KOIN.JK.csv
│   ├── KOKA.JK.csv
│   ├── KONI.JK.csv
│   ├── KOPI.JK.csv
│   ├── KOTA.JK.csv
│   ├── KPIG.JK.csv
│   ├── KRAS.JK.csv
│   ├── KREN.JK.csv
│   ├── KRYA.JK.csv
│   ├── KSIX.JK.csv
│   ├── KUAS.JK.csv
│   ├── LABA.JK.csv
│   ├── LABS.JK.csv
│   ├── LAJU.JK.csv
│   ├── LAND.JK.csv
│   ├── LAPD.JK.csv
│   ├── LCGP.JK.csv
│   ├── LCKM.JK.csv
│   ├── LEAD.JK.csv
│   ├── LFLO.JK.csv
│   ├── LIFE.JK.csv
│   ├── LINK.JK.csv
│   ├── LION.JK.csv
│   ├── LIVE.JK.csv
│   ├── LMAS.JK.csv
│   ├── LMAX.JK.csv
│   ├── LMPI.JK.csv
│   ├── LOPI.JK.csv
│   ├── LPCK.JK.csv
│   ├── LPGI.JK.csv
│   ├── LPIN.JK.csv
│   ├── LPKR.JK.csv
│   ├── LPLI.JK.csv
│   ├── LPPF.JK.csv
│   ├── LPPS.JK.csv
│   ├── LRNA.JK.csv
│   ├── LSIP.JK.csv
│   ├── LTLS.JK.csv
│   ├── LUCK.JK.csv
│   ├── LUCY.JK.csv
│   ├── MABA.JK.csv
│   ├── MAGP.JK.csv
│   ├── MAHA.JK.csv
│   ├── MAIN.JK.csv
│   ├── MANG.JK.csv
│   ├── MAPA.JK.csv
│   ├── MAPB.JK.csv
│   ├── MAPI.JK.csv
│   ├── MARI.JK.csv
│   ├── MARK.JK.csv
│   ├── MASB.JK.csv
│   ├── MAXI.JK.csv
│   ├── MAYA.JK.csv
│   ├── MBAP.JK.csv
│   ├── MBMA.JK.csv
│   ├── MBSS.JK.csv
│   ├── MBTO.JK.csv
│   ├── MCAS.JK.csv
│   ├── MCOL.JK.csv
│   ├── MCOR.JK.csv
│   ├── MDIA.JK.csv
│   ├── MDIY.JK.csv
│   ├── MDKA.JK.csv
│   ├── MDKI.JK.csv
│   ├── MDLA.JK.csv
│   ├── MDLN.JK.csv
│   ├── MDRN.JK.csv
│   ├── MEDC.JK.csv
│   ├── MEDS.JK.csv
│   ├── MEGA.JK.csv
│   ├── MEJA.JK.csv
│   ├── MENN.JK.csv
│   ├── MERI.JK.csv
│   ├── MERK.JK.csv
│   ├── META.JK.csv
│   ├── MFIN.JK.csv
│   ├── MGLV.JK.csv
│   ├── MGNA.JK.csv
│   ├── MGRO.JK.csv
│   ├── MHKI.JK.csv
│   ├── MICE.JK.csv
│   ├── MIDI.JK.csv
│   ├── MIKA.JK.csv
│   ├── MINA.JK.csv
│   ├── MINE.JK.csv
│   ├── MIRA.JK.csv
│   ├── MITI.JK.csv
│   ├── MKAP.JK.csv
│   ├── MKPI.JK.csv
│   ├── MKTR.JK.csv
│   ├── MLBI.JK.csv
│   ├── MLIA.JK.csv
│   ├── MLPL.JK.csv
│   ├── MLPT.JK.csv
│   ├── MMIX.JK.csv
│   ├── MMLP.JK.csv
│   ├── MNCN.JK.csv
│   ├── MOLI.JK.csv
│   ├── MORA.JK.csv
│   ├── MPIX.JK.csv
│   ├── MPMX.JK.csv
│   ├── MPOW.JK.csv
│   ├── MPPA.JK.csv
│   ├── MPRO.JK.csv
│   ├── MPXL.JK.csv
│   ├── MRAT.JK.csv
│   ├── MREI.JK.csv
│   ├── MSIE.JK.csv
│   ├── MSIN.JK.csv
│   ├── MSJA.JK.csv
│   ├── MSKY.JK.csv
│   ├── MSTI.JK.csv
│   ├── MTDL.JK.csv
│   ├── MTEL.JK.csv
│   ├── MTFN.JK.csv
│   ├── MTLA.JK.csv
│   ├── MTMH.JK.csv
│   ├── MTPS.JK.csv
│   ├── MTRA.JK.csv
│   ├── MTWI.JK.csv
│   ├── MUTU.JK.csv
│   ├── MYOH.JK.csv
│   ├── MYOR.JK.csv
│   ├── NAIK.JK.csv
│   ├── NANO.JK.csv
│   ├── NASA.JK.csv
│   ├── NASI.JK.csv
│   ├── NATO.JK.csv
│   ├── NAYZ.JK.csv
│   ├── NCKL.JK.csv
│   ├── NELY.JK.csv
│   ├── NEST.JK.csv
│   ├── NETV.JK.csv
│   ├── NFCX.JK.csv
│   ├── NICE.JK.csv
│   ├── NICK.JK.csv
│   ├── NICL.JK.csv
│   ├── NIKL.JK.csv
│   ├── NINE.JK.csv
│   ├── NIRO.JK.csv
│   ├── NISP.JK.csv
│   ├── NOBU.JK.csv
│   ├── NPGF.JK.csv
│   ├── NRCA.JK.csv
│   ├── NSSS.JK.csv
│   ├── NTBK.JK.csv
│   ├── NUSA.JK.csv
│   ├── NZIA.JK.csv
│   ├── OASA.JK.csv
│   ├── OBAT.JK.csv
│   ├── OBMD.JK.csv
│   ├── OCAP.JK.csv
│   ├── OILS.JK.csv
│   ├── OKAS.JK.csv
│   ├── OLIV.JK.csv
│   ├── OMED.JK.csv
│   ├── OMRE.JK.csv
│   ├── OPMS.JK.csv
│   ├── PACK.JK.csv
│   ├── PADA.JK.csv
│   ├── PADI.JK.csv
│   ├── PALM.JK.csv
│   ├── PAMG.JK.csv
│   ├── PANI.JK.csv
│   ├── PANR.JK.csv
│   ├── PANS.JK.csv
│   ├── PART.JK.csv
│   ├── PBID.JK.csv
│   ├── PBRX.JK.csv
│   ├── PBSA.JK.csv
│   ├── PCAR.JK.csv
│   ├── PDES.JK.csv
│   ├── PDPP.JK.csv
│   ├── PEGE.JK.csv
│   ├── PEHA.JK.csv
│   ├── PEVE.JK.csv
│   ├── PGAS.JK.csv
│   ├── PGEO.JK.csv
│   ├── PGJO.JK.csv
│   ├── PGLI.JK.csv
│   ├── PGUN.JK.csv
│   ├── PICO.JK.csv
│   ├── PIPA.JK.csv
│   ├── PJAA.JK.csv
│   ├── PKPK.JK.csv
│   ├── PLAN.JK.csv
│   ├── PLAS.JK.csv
│   ├── PMJS.JK.csv
│   ├── PMMP.JK.csv
│   ├── PMUI.JK.csv
│   ├── PNBN.JK.csv
│   ├── PNBS.JK.csv
│   ├── PNGO.JK.csv
│   ├── PNIN.JK.csv
│   ├── PNLF.JK.csv
│   ├── PNSE.JK.csv
│   ├── POLA.JK.csv
│   ├── POLI.JK.csv
│   ├── POLU.JK.csv
│   ├── POLY.JK.csv
│   ├── POOL.JK.csv
│   ├── PORT.JK.csv
│   ├── POSA.JK.csv
│   ├── POWR.JK.csv
│   ├── PPGL.JK.csv
│   ├── PPRE.JK.csv
│   ├── PPRI.JK.csv
│   ├── PRAY.JK.csv
│   ├── PRDA.JK.csv
│   ├── PRIM.JK.csv
│   ├── PSAB.JK.csv
│   ├── PSAT.JK.csv
│   ├── PSDN.JK.csv
│   ├── PSGO.JK.csv
│   ├── PSKT.JK.csv
│   ├── PSSI.JK.csv
│   ├── PTBA.JK.csv
│   ├── PTDU.JK.csv
│   ├── PTIS.JK.csv
│   ├── PTMP.JK.csv
│   ├── PTMR.JK.csv
│   ├── PTPP.JK.csv
│   ├── PTPS.JK.csv
│   ├── PTPW.JK.csv
│   ├── PTRO.JK.csv
│   ├── PTSN.JK.csv
│   ├── PTSP.JK.csv
│   ├── PUDP.JK.csv
│   ├── PURA.JK.csv
│   ├── PURE.JK.csv
│   ├── PURI.JK.csv
│   ├── PWON.JK.csv
│   ├── PYFA.JK.csv
│   ├── PZZA.JK.csv
│   ├── RAAM.JK.csv
│   ├── RAFI.JK.csv
│   ├── RAJA.JK.csv
│   ├── RALS.JK.csv
│   ├── RANC.JK.csv
│   ├── RATU.JK.csv
│   ├── RBMS.JK.csv
│   ├── RCCC.JK.csv
│   ├── RDTX.JK.csv
│   ├── REAL.JK.csv
│   ├── RELF.JK.csv
│   ├── RELI.JK.csv
│   ├── RGAS.JK.csv
│   ├── RICY.JK.csv
│   ├── RIGS.JK.csv
│   ├── RIMO.JK.csv
│   ├── RISE.JK.csv
│   ├── RMKE.JK.csv
│   ├── RMKO.JK.csv
│   ├── ROCK.JK.csv
│   ├── RODA.JK.csv
│   ├── ROTI.JK.csv
│   ├── RSCH.JK.csv
│   ├── RUIS.JK.csv
│   ├── RUNS.JK.csv
│   ├── SAFE.JK.csv
│   ├── SAGE.JK.csv
│   ├── SAME.JK.csv
│   ├── SAMF.JK.csv
│   ├── SAPX.JK.csv
│   ├── SATU.JK.csv
│   ├── SBMA.JK.csv
│   ├── SCCO.JK.csv
│   ├── SCMA.JK.csv
│   ├── SCNP.JK.csv
│   ├── SCPI.JK.csv
│   ├── SDMU.JK.csv
│   ├── SDPC.JK.csv
│   ├── SDRA.JK.csv
│   ├── SEMA.JK.csv
│   ├── SFAN.JK.csv
│   ├── SGER.JK.csv
│   ├── SGRO.JK.csv
│   ├── SHID.JK.csv
│   ├── SHIP.JK.csv
│   ├── SICO.JK.csv
│   ├── SIDO.JK.csv
│   ├── SILO.JK.csv
│   ├── SIMA.JK.csv
│   ├── SIMP.JK.csv
│   ├── SINI.JK.csv
│   ├── SIPD.JK.csv
│   ├── SKBM.JK.csv
│   ├── SKLT.JK.csv
│   ├── SKRN.JK.csv
│   ├── SKYB.JK.csv
│   ├── SLIS.JK.csv
│   ├── SMAR.JK.csv
│   ├── SMBR.JK.csv
│   ├── SMDM.JK.csv
│   ├── SMDR.JK.csv
│   ├── SMGA.JK.csv
│   ├── SMGR.JK.csv
│   ├── SMIL.JK.csv
│   ├── SMKL.JK.csv
│   ├── SMKM.JK.csv
│   ├── SMLE.JK.csv
│   ├── SMMA.JK.csv
│   ├── SMMT.JK.csv
│   ├── SMRA.JK.csv
│   ├── SMRU.JK.csv
│   ├── SMSM.JK.csv
│   ├── SNLK.JK.csv
│   ├── SOCI.JK.csv
│   ├── SOFA.JK.csv
│   ├── SOHO.JK.csv
│   ├── SOLA.JK.csv
│   ├── SONA.JK.csv
│   ├── SOSS.JK.csv
│   ├── SOTS.JK.csv
│   ├── SOUL.JK.csv
│   ├── SPMA.JK.csv
│   ├── SPRE.JK.csv
│   ├── SPTO.JK.csv
│   ├── SQMI.JK.csv
│   ├── SRAJ.JK.csv
│   ├── SRIL.JK.csv
│   ├── SRSN.JK.csv
│   ├── SRTG.JK.csv
│   ├── SSIA.JK.csv
│   ├── SSMS.JK.csv
│   ├── SSTM.JK.csv
│   ├── STAA.JK.csv
│   ├── STAR.JK.csv
│   ├── STRK.JK.csv
│   ├── STTP.JK.csv
│   ├── SUGI.JK.csv
│   ├── SULI.JK.csv
│   ├── SUNI.JK.csv
│   ├── SURE.JK.csv
│   ├── SURI.JK.csv
│   ├── SWAT.JK.csv
│   ├── SWID.JK.csv
│   ├── TALF.JK.csv
│   ├── TAMA.JK.csv
│   ├── TAMU.JK.csv
│   ├── TAPG.JK.csv
│   ├── TARA.JK.csv
│   ├── TAXI.JK.csv
│   ├── TAYS.JK.csv
│   ├── TBIG.JK.csv
│   ├── TBLA.JK.csv
│   ├── TBMS.JK.csv
│   ├── TCID.JK.csv
│   ├── TCPI.JK.csv
│   ├── TDPM.JK.csv
│   ├── TEBE.JK.csv
│   ├── TECH.JK.csv
│   ├── TFAS.JK.csv
│   ├── TFCO.JK.csv
│   ├── TGKA.JK.csv
│   ├── TGRA.JK.csv
│   ├── TGUK.JK.csv
│   ├── TIFA.JK.csv
│   ├── TINS.JK.csv
│   ├── TIRA.JK.csv
│   ├── TKIM.JK.csv
│   ├── TLDN.JK.csv
│   ├── TLKM.JK.csv
│   ├── TMAS.JK.csv
│   ├── TMPO.JK.csv
│   ├── TNCA.JK.csv
│   ├── TOBA.JK.csv
│   ├── TOOL.JK.csv
│   ├── TOSK.JK.csv
│   ├── TOTL.JK.csv
│   ├── TOTO.JK.csv
│   ├── TOWR.JK.csv
│   ├── TPIA.JK.csv
│   ├── TPMA.JK.csv
│   ├── TRAM.JK.csv
│   ├── TRGU.JK.csv
│   ├── TRIL.JK.csv
│   ├── TRIM.JK.csv
│   ├── TRIN.JK.csv
│   ├── TRIO.JK.csv
│   ├── TRIS.JK.csv
│   ├── TRJA.JK.csv
│   ├── TRON.JK.csv
│   ├── TRST.JK.csv
│   ├── TRUE.JK.csv
│   ├── TRUK.JK.csv
│   ├── TRUS.JK.csv
│   ├── TSPC.JK.csv
│   ├── TUGU.JK.csv
│   ├── TYRE.JK.csv
│   ├── UANG.JK.csv
│   ├── UCID.JK.csv
│   ├── UDNG.JK.csv
│   ├── UFOE.JK.csv
│   ├── ULTJ.JK.csv
│   ├── UNIC.JK.csv
│   ├── UNIQ.JK.csv
│   ├── UNIT.JK.csv
│   ├── UNSP.JK.csv
│   ├── UNTD.JK.csv
│   ├── UNTR.JK.csv
│   ├── UNVR.JK.csv
│   ├── URBN.JK.csv
│   ├── UVCR.JK.csv
│   ├── VAST.JK.csv
│   ├── VERN.JK.csv
│   ├── VICI.JK.csv
│   ├── VICO.JK.csv
│   ├── VINS.JK.csv
│   ├── VISI.JK.csv
│   ├── VIVA.JK.csv
│   ├── VKTR.JK.csv
│   ├── VOKS.JK.csv
│   ├── VRNA.JK.csv
│   ├── VTNY.JK.csv
│   ├── WAPO.JK.csv
│   ├── WEGE.JK.csv
│   ├── WEHA.JK.csv
│   ├── WGSH.JK.csv
│   ├── WIDI.JK.csv
│   ├── WIFI.JK.csv
│   ├── WIIM.JK.csv
│   ├── WINE.JK.csv
│   ├── WINR.JK.csv
│   ├── WINS.JK.csv
│   ├── WIRG.JK.csv
│   ├── WMPP.JK.csv
│   ├── WMUU.JK.csv
│   ├── WOMF.JK.csv
│   ├── WOOD.JK.csv
│   ├── WOWS.JK.csv
│   ├── WSBP.JK.csv
│   ├── WSKT.JK.csv
│   ├── WTON.JK.csv
│   ├── YELO.JK.csv
│   ├── YOII.JK.csv
│   ├── YPAS.JK.csv
│   ├── YULE.JK.csv
│   ├── YUPI.JK.csv
│   ├── ZATA.JK.csv
│   ├── ZBRA.JK.csv
│   ├── ZINC.JK.csv
│   ├── ZONE.JK.csv
│   └── ZYRX.JK.csv
├── cache_1m
│   ├── AADI.JK.csv
│   ├── AALI.JK.csv
│   ├── ABDA.JK.csv
│   ├── ABMM.JK.csv
│   ├── ACES.JK.csv
│   ├── ACRO.JK.csv
│   ├── ACST.JK.csv
│   ├── ADCP.JK.csv
│   ├── ADES.JK.csv
│   ├── ADHI.JK.csv
│   ├── ADMF.JK.csv
│   ├── ADMG.JK.csv
│   ├── ADMR.JK.csv
│   ├── ADRO.JK.csv
│   ├── AEGS.JK.csv
│   ├── AGAR.JK.csv
│   ├── AGII.JK.csv
│   ├── AGRO.JK.csv
│   ├── AGRS.JK.csv
│   ├── AHAP.JK.csv
│   ├── AIMS.JK.csv
│   ├── AISA.JK.csv
│   ├── AKPI.JK.csv
│   ├── AKRA.JK.csv
│   ├── AKSI.JK.csv
│   ├── ALDO.JK.csv
│   ├── ALII.JK.csv
│   ├── ALKA.JK.csv
│   ├── AMAG.JK.csv
│   ├── AMAN.JK.csv
│   ├── AMAR.JK.csv
│   ├── AMFG.JK.csv
│   ├── AMIN.JK.csv
│   ├── AMMN.JK.csv
│   ├── AMMS.JK.csv
│   ├── AMOR.JK.csv
│   ├── AMRT.JK.csv
│   ├── ANJT.JK.csv
│   ├── ANTM.JK.csv
│   ├── APEX.JK.csv
│   ├── APIC.JK.csv
│   ├── APII.JK.csv
│   ├── APLI.JK.csv
│   ├── APLN.JK.csv
│   ├── ARCI.JK.csv
│   ├── AREA.JK.csv
│   ├── ARGO.JK.csv
│   ├── ARII.JK.csv
│   ├── ARKO.JK.csv
│   ├── ARNA.JK.csv
│   ├── ARTA.JK.csv
│   ├── ARTO.JK.csv
│   ├── ASBI.JK.csv
│   ├── ASDM.JK.csv
│   ├── ASGR.JK.csv
│   ├── ASII.JK.csv
│   ├── ASJT.JK.csv
│   ├── ASLC.JK.csv
│   ├── ASLI.JK.csv
│   ├── ASPI.JK.csv
│   ├── ASPR.JK.csv
│   ├── ASRI.JK.csv
│   ├── ASRM.JK.csv
│   ├── ASSA.JK.csv
│   ├── ATIC.JK.csv
│   ├── ATLA.JK.csv
│   ├── AUTO.JK.csv
│   ├── AVIA.JK.csv
│   ├── AWAN.JK.csv
│   ├── AXIO.JK.csv
│   ├── AYAM.JK.csv
│   ├── AYLS.JK.csv
│   ├── BABP.JK.csv
│   ├── BABY.JK.csv
│   ├── BACA.JK.csv
│   ├── BAIK.JK.csv
│   ├── BAJA.JK.csv
│   ├── BALI.JK.csv
│   ├── BANK.JK.csv
│   ├── BAPA.JK.csv
│   ├── BATA.JK.csv
│   ├── BATR.JK.csv
│   ├── BAYU.JK.csv
│   ├── BBCA.JK.csv
│   ├── BBHI.JK.csv
│   ├── BBKP.JK.csv
│   ├── BBLD.JK.csv
│   ├── BBMD.JK.csv
│   ├── BBNI.JK.csv
│   ├── BBRI.JK.csv
│   ├── BBRM.JK.csv
│   ├── BBSI.JK.csv
│   ├── BBSS.JK.csv
│   ├── BBTN.JK.csv
│   ├── BBYB.JK.csv
│   ├── BCAP.JK.csv
│   ├── BCIP.JK.csv
│   ├── BDKR.JK.csv
│   ├── BDMN.JK.csv
│   ├── BEEF.JK.csv
│   ├── BEER.JK.csv
│   ├── BELI.JK.csv
│   ├── BELL.JK.csv
│   ├── BESS.JK.csv
│   ├── BEST.JK.csv
│   ├── BFIN.JK.csv
│   ├── BGTG.JK.csv
│   ├── BHAT.JK.csv
│   ├── BIKE.JK.csv
│   ├── BINA.JK.csv
│   ├── BINO.JK.csv
│   ├── BIPI.JK.csv
│   ├── BIRD.JK.csv
│   ├── BISI.JK.csv
│   ├── BJBR.JK.csv
│   ├── BJTM.JK.csv
│   ├── BKSL.JK.csv
│   ├── BKSW.JK.csv
│   ├── BLES.JK.csv
│   ├── BLOG.JK.csv
│   ├── BLTZ.JK.csv
│   ├── BLUE.JK.csv
│   ├── BMAS.JK.csv
│   ├── BMHS.JK.csv
│   ├── BMRI.JK.csv
│   ├── BMSR.JK.csv
│   ├── BMTR.JK.csv
│   ├── BNBA.JK.csv
│   ├── BNGA.JK.csv
│   ├── BNII.JK.csv
│   ├── BNLI.JK.csv
│   ├── BOAT.JK.csv
│   ├── BOBA.JK.csv
│   ├── BOGA.JK.csv
│   ├── BOLA.JK.csv
│   ├── BOLT.JK.csv
│   ├── BPFI.JK.csv
│   ├── BPII.JK.csv
│   ├── BPTR.JK.csv
│   ├── BRAM.JK.csv
│   ├── BREN.JK.csv
│   ├── BRIS.JK.csv
│   ├── BRMS.JK.csv
│   ├── BRNA.JK.csv
│   ├── BRPT.JK.csv
│   ├── BRRC.JK.csv
│   ├── BSBK.JK.csv
│   ├── BSDE.JK.csv
│   ├── BSIM.JK.csv
│   ├── BSML.JK.csv
│   ├── BSSR.JK.csv
│   ├── BSWD.JK.csv
│   ├── BTON.JK.csv
│   ├── BTPN.JK.csv
│   ├── BTPS.JK.csv
│   ├── BUAH.JK.csv
│   ├── BUDI.JK.csv
│   ├── BUKA.JK.csv
│   ├── BUKK.JK.csv
│   ├── BULL.JK.csv
│   ├── BUMI.JK.csv
│   ├── BUVA.JK.csv
│   ├── BVIC.JK.csv
│   ├── BWPT.JK.csv
│   ├── BYAN.JK.csv
│   ├── CAKK.JK.csv
│   ├── CAMP.JK.csv
│   ├── CARE.JK.csv
│   ├── CARS.JK.csv
│   ├── CASA.JK.csv
│   ├── CASH.JK.csv
│   ├── CASS.JK.csv
│   ├── CBDK.JK.csv
│   ├── CBPE.JK.csv
│   ├── CBRE.JK.csv
│   ├── CBUT.JK.csv
│   ├── CCSI.JK.csv
│   ├── CDIA.JK.csv
│   ├── CEKA.JK.csv
│   ├── CENT.JK.csv
│   ├── CFIN.JK.csv
│   ├── CGAS.JK.csv
│   ├── CHEK.JK.csv
│   ├── CHEM.JK.csv
│   ├── CHIP.JK.csv
│   ├── CINT.JK.csv
│   ├── CITA.JK.csv
│   ├── CITY.JK.csv
│   ├── CLAY.JK.csv
│   ├── CLEO.JK.csv
│   ├── CLPI.JK.csv
│   ├── CMNP.JK.csv
│   ├── CMNT.JK.csv
│   ├── CMPP.JK.csv
│   ├── CMRY.JK.csv
│   ├── CNKO.JK.csv
│   ├── CNMA.JK.csv
│   ├── COCO.JK.csv
│   ├── COIN.JK.csv
│   ├── CPIN.JK.csv
│   ├── CPRO.JK.csv
│   ├── CRAB.JK.csv
│   ├── CRSN.JK.csv
│   ├── CSAP.JK.csv
│   ├── CSIS.JK.csv
│   ├── CSMI.JK.csv
│   ├── CSRA.JK.csv
│   ├── CTBN.JK.csv
│   ├── CTRA.JK.csv
│   ├── CUAN.JK.csv
│   ├── CYBR.JK.csv
│   ├── DAAZ.JK.csv
│   ├── DART.JK.csv
│   ├── DATA.JK.csv
│   ├── DAYA.JK.csv
│   ├── DCII.JK.csv
│   ├── DEPO.JK.csv
│   ├── DEWA.JK.csv
│   ├── DEWI.JK.csv
│   ├── DFAM.JK.csv
│   ├── DGIK.JK.csv
│   ├── DGNS.JK.csv
│   ├── DGWG.JK.csv
│   ├── DILD.JK.csv
│   ├── DIVA.JK.csv
│   ├── DKFT.JK.csv
│   ├── DKHH.JK.csv
│   ├── DLTA.JK.csv
│   ├── DMAS.JK.csv
│   ├── DMMX.JK.csv
│   ├── DMND.JK.csv
│   ├── DNAR.JK.csv
│   ├── DNET.JK.csv
│   ├── DOID.JK.csv
│   ├── DOOH.JK.csv
│   ├── DOSS.JK.csv
│   ├── DPNS.JK.csv
│   ├── DPUM.JK.csv
│   ├── DRMA.JK.csv
│   ├── DSFI.JK.csv
│   ├── DSNG.JK.csv
│   ├── DSSA.JK.csv
│   ├── DUTI.JK.csv
│   ├── DVLA.JK.csv
│   ├── DWGL.JK.csv
│   ├── DYAN.JK.csv
│   ├── EAST.JK.csv
│   ├── ECII.JK.csv
│   ├── EDGE.JK.csv
│   ├── EKAD.JK.csv
│   ├── ELIT.JK.csv
│   ├── ELPI.JK.csv
│   ├── ELSA.JK.csv
│   ├── EMDE.JK.csv
│   ├── EMTK.JK.csv
│   ├── ENAK.JK.csv
│   ├── ENRG.JK.csv
│   ├── EPMT.JK.csv
│   ├── ERAA.JK.csv
│   ├── ERAL.JK.csv
│   ├── ERTX.JK.csv
│   ├── ESSA.JK.csv
│   ├── ESTA.JK.csv
│   ├── EURO.JK.csv
│   ├── EXCL.JK.csv
│   ├── FAPA.JK.csv
│   ├── FAST.JK.csv
│   ├── FILM.JK.csv
│   ├── FIMP.JK.csv
│   ├── FIRE.JK.csv
│   ├── FITT.JK.csv
│   ├── FLMC.JK.csv
│   ├── FMII.JK.csv
│   ├── FOLK.JK.csv
│   ├── FOOD.JK.csv
│   ├── FORE.JK.csv
│   ├── FORU.JK.csv
│   ├── FPNI.JK.csv
│   ├── FUJI.JK.csv
│   ├── FUTR.JK.csv
│   ├── FWCT.JK.csv
│   ├── GDST.JK.csv
│   ├── GDYR.JK.csv
│   ├── GEMA.JK.csv
│   ├── GEMS.JK.csv
│   ├── GGRM.JK.csv
│   ├── GHON.JK.csv
│   ├── GIAA.JK.csv
│   ├── GJTL.JK.csv
│   ├── GLOB.JK.csv
│   ├── GLVA.JK.csv
│   ├── GMFI.JK.csv
│   ├── GMTD.JK.csv
│   ├── GOLD.JK.csv
│   ├── GOLF.JK.csv
│   ├── GOOD.JK.csv
│   ├── GOTO.JK.csv
│   ├── GPRA.JK.csv
│   ├── GPSO.JK.csv
│   ├── GRIA.JK.csv
│   ├── GRPH.JK.csv
│   ├── GSMF.JK.csv
│   ├── GTBO.JK.csv
│   ├── GTRA.JK.csv
│   ├── GULA.JK.csv
│   ├── GUNA.JK.csv
│   ├── GWSA.JK.csv
│   ├── GZCO.JK.csv
│   ├── HAIS.JK.csv
│   ├── HAJJ.JK.csv
│   ├── HALO.JK.csv
│   ├── HATM.JK.csv
│   ├── HBAT.JK.csv
│   ├── HDFA.JK.csv
│   ├── HEAL.JK.csv
│   ├── HELI.JK.csv
│   ├── HERO.JK.csv
│   ├── HEXA.JK.csv
│   ├── HGII.JK.csv
│   ├── HILL.JK.csv
│   ├── HMSP.JK.csv
│   ├── HOKI.JK.csv
│   ├── HOMI.JK.csv
│   ├── HOPE.JK.csv
│   ├── HRTA.JK.csv
│   ├── HRUM.JK.csv
│   ├── HUMI.JK.csv
│   ├── HYGN.JK.csv
│   ├── IATA.JK.csv
│   ├── IBST.JK.csv
│   ├── ICBP.JK.csv
│   ├── IDEA.JK.csv
│   ├── IDPR.JK.csv
│   ├── IFII.JK.csv
│   ├── IFSH.JK.csv
│   ├── IGAR.JK.csv
│   ├── IKAN.JK.csv
│   ├── IKBI.JK.csv
│   ├── IKPM.JK.csv
│   ├── IMAS.JK.csv
│   ├── IMJS.JK.csv
│   ├── IMPC.JK.csv
│   ├── INAI.JK.csv
│   ├── INCI.JK.csv
│   ├── INCO.JK.csv
│   ├── INDF.JK.csv
│   ├── INDO.JK.csv
│   ├── INDR.JK.csv
│   ├── INDS.JK.csv
│   ├── INDX.JK.csv
│   ├── INDY.JK.csv
│   ├── INET.JK.csv
│   ├── INKP.JK.csv
│   ├── INOV.JK.csv
│   ├── INPC.JK.csv
│   ├── INPP.JK.csv
│   ├── INPS.JK.csv
│   ├── INRU.JK.csv
│   ├── INTD.JK.csv
│   ├── INTP.JK.csv
│   ├── IOTF.JK.csv
│   ├── IPAC.JK.csv
│   ├── IPCC.JK.csv
│   ├── IPCM.JK.csv
│   ├── IPOL.JK.csv
│   ├── IRRA.JK.csv
│   ├── IRSX.JK.csv
│   ├── ISAT.JK.csv
│   ├── ISEA.JK.csv
│   ├── ISSP.JK.csv
│   ├── ITIC.JK.csv
│   ├── ITMA.JK.csv
│   ├── ITMG.JK.csv
│   ├── JARR.JK.csv
│   ├── JAST.JK.csv
│   ├── JATI.JK.csv
│   ├── JAWA.JK.csv
│   ├── JAYA.JK.csv
│   ├── JECC.JK.csv
│   ├── JIHD.JK.csv
│   ├── JKON.JK.csv
│   ├── JMAS.JK.csv
│   ├── JPFA.JK.csv
│   ├── JRPT.JK.csv
│   ├── JSMR.JK.csv
│   ├── JSPT.JK.csv
│   ├── JTPE.JK.csv
│   ├── KAEF.JK.csv
│   ├── KAQI.JK.csv
│   ├── KARW.JK.csv
│   ├── KBLI.JK.csv
│   ├── KBLM.JK.csv
│   ├── KBLV.JK.csv
│   ├── KDSI.JK.csv
│   ├── KDTN.JK.csv
│   ├── KEEN.JK.csv
│   ├── KEJU.JK.csv
│   ├── KETR.JK.csv
│   ├── KICI.JK.csv
│   ├── KIJA.JK.csv
│   ├── KING.JK.csv
│   ├── KINO.JK.csv
│   ├── KIOS.JK.csv
│   ├── KJEN.JK.csv
│   ├── KKGI.JK.csv
│   ├── KLAS.JK.csv
│   ├── KLBF.JK.csv
│   ├── KLIN.JK.csv
│   ├── KMDS.JK.csv
│   ├── KMTR.JK.csv
│   ├── KOBX.JK.csv
│   ├── KOCI.JK.csv
│   ├── KOIN.JK.csv
│   ├── KOKA.JK.csv
│   ├── KONI.JK.csv
│   ├── KOPI.JK.csv
│   ├── KPIG.JK.csv
│   ├── KRAS.JK.csv
│   ├── KRYA.JK.csv
│   ├── KSIX.JK.csv
│   ├── KUAS.JK.csv
│   ├── LABS.JK.csv
│   ├── LAJU.JK.csv
│   ├── LAPD.JK.csv
│   ├── LCKM.JK.csv
│   ├── LEAD.JK.csv
│   ├── LFLO.JK.csv
│   ├── LIFE.JK.csv
│   ├── LINK.JK.csv
│   ├── LION.JK.csv
│   ├── LIVE.JK.csv
│   ├── LMAX.JK.csv
│   ├── LMPI.JK.csv
│   ├── _logs
│   │   ├── align_report_20250819_235914.csv
│   │   ├── align_report_20250820_153459.csv
│   │   ├── align_report_20250820_154004.csv
│   │   ├── append_run_20250819_234839.csv
│   │   ├── run_20250819_211855.csv
│   │   ├── run_20250819_212216.csv
│   │   ├── run_20250819_212954.csv
│   │   ├── sanity_mismatch_end_20250819_235847.csv
│   │   ├── sanity_mismatch_end_20250820_132026.csv
│   │   ├── sanity_mismatch_end_20250820_153415.csv
│   │   ├── sanity_mismatch_start_20250819_235847.csv
│   │   ├── sanity_mismatch_start_20250820_132026.csv
│   │   ├── sanity_mismatch_start_20250820_153415.csv
│   │   ├── sanity_report_20250819_235847.csv
│   │   ├── sanity_report_20250820_132026.csv
│   │   └── sanity_report_20250820_153415.csv
│   ├── LOPI.JK.csv
│   ├── LPCK.JK.csv
│   ├── LPGI.JK.csv
│   ├── LPIN.JK.csv
│   ├── LPKR.JK.csv
│   ├── LPLI.JK.csv
│   ├── LPPF.JK.csv
│   ├── LPPS.JK.csv
│   ├── LRNA.JK.csv
│   ├── LSIP.JK.csv
│   ├── LTLS.JK.csv
│   ├── LUCK.JK.csv
│   ├── LUCY.JK.csv
│   ├── MAHA.JK.csv
│   ├── MAIN.JK.csv
│   ├── MAPA.JK.csv
│   ├── MAPB.JK.csv
│   ├── MAPI.JK.csv
│   ├── MARK.JK.csv
│   ├── MASB.JK.csv
│   ├── MAXI.JK.csv
│   ├── MAYA.JK.csv
│   ├── MBAP.JK.csv
│   ├── MBMA.JK.csv
│   ├── MBSS.JK.csv
│   ├── MBTO.JK.csv
│   ├── MCAS.JK.csv
│   ├── MCOL.JK.csv
│   ├── MCOR.JK.csv
│   ├── MDIY.JK.csv
│   ├── MDKA.JK.csv
│   ├── MDKI.JK.csv
│   ├── MDLA.JK.csv
│   ├── MDLN.JK.csv
│   ├── MEDC.JK.csv
│   ├── MEDS.JK.csv
│   ├── MEGA.JK.csv
│   ├── MERI.JK.csv
│   ├── MERK.JK.csv
│   ├── MFIN.JK.csv
│   ├── MGLV.JK.csv
│   ├── MGRO.JK.csv
│   ├── MHKI.JK.csv
│   ├── MICE.JK.csv
│   ├── MIDI.JK.csv
│   ├── MIKA.JK.csv
│   ├── MINA.JK.csv
│   ├── MINE.JK.csv
│   ├── MITI.JK.csv
│   ├── MKAP.JK.csv
│   ├── MKPI.JK.csv
│   ├── MKTR.JK.csv
│   ├── MLBI.JK.csv
│   ├── MLIA.JK.csv
│   ├── MLPL.JK.csv
│   ├── MLPT.JK.csv
│   ├── MMIX.JK.csv
│   ├── MMLP.JK.csv
│   ├── MNCN.JK.csv
│   ├── MOLI.JK.csv
│   ├── MORA.JK.csv
│   ├── MPIX.JK.csv
│   ├── MPMX.JK.csv
│   ├── MPOW.JK.csv
│   ├── MPPA.JK.csv
│   ├── MPRO.JK.csv
│   ├── MPXL.JK.csv
│   ├── MRAT.JK.csv
│   ├── MREI.JK.csv
│   ├── MSIN.JK.csv
│   ├── MSJA.JK.csv
│   ├── MSKY.JK.csv
│   ├── MSTI.JK.csv
│   ├── MTDL.JK.csv
│   ├── MTEL.JK.csv
│   ├── MTLA.JK.csv
│   ├── MTMH.JK.csv
│   ├── MTWI.JK.csv
│   ├── MUTU.JK.csv
│   ├── MYOH.JK.csv
│   ├── MYOR.JK.csv
│   ├── NAIK.JK.csv
│   ├── NASI.JK.csv
│   ├── NATO.JK.csv
│   ├── NAYZ.JK.csv
│   ├── NCKL.JK.csv
│   ├── NELY.JK.csv
│   ├── NEST.JK.csv
│   ├── NETV.JK.csv
│   ├── NFCX.JK.csv
│   ├── NICE.JK.csv
│   ├── NICK.JK.csv
│   ├── NICL.JK.csv
│   ├── NIKL.JK.csv
│   ├── NINE.JK.csv
│   ├── NIRO.JK.csv
│   ├── NISP.JK.csv
│   ├── NOBU.JK.csv
│   ├── NPGF.JK.csv
│   ├── NRCA.JK.csv
│   ├── NSSS.JK.csv
│   ├── NTBK.JK.csv
│   ├── NZIA.JK.csv
│   ├── OASA.JK.csv
│   ├── OBAT.JK.csv
│   ├── OBMD.JK.csv
│   ├── OILS.JK.csv
│   ├── OKAS.JK.csv
│   ├── OMED.JK.csv
│   ├── OMRE.JK.csv
│   ├── OPMS.JK.csv
│   ├── PACK.JK.csv
│   ├── PADI.JK.csv
│   ├── PALM.JK.csv
│   ├── PAMG.JK.csv
│   ├── PANI.JK.csv
│   ├── PANR.JK.csv
│   ├── PART.JK.csv
│   ├── PBID.JK.csv
│   ├── PBSA.JK.csv
│   ├── PDES.JK.csv
│   ├── PDPP.JK.csv
│   ├── PEGE.JK.csv
│   ├── PEHA.JK.csv
│   ├── PEVE.JK.csv
│   ├── PGAS.JK.csv
│   ├── PGEO.JK.csv
│   ├── PGLI.JK.csv
│   ├── PGUN.JK.csv
│   ├── PICO.JK.csv
│   ├── PIPA.JK.csv
│   ├── PJAA.JK.csv
│   ├── PKPK.JK.csv
│   ├── PMJS.JK.csv
│   ├── PMMP.JK.csv
│   ├── PMUI.JK.csv
│   ├── PNBN.JK.csv
│   ├── PNBS.JK.csv
│   ├── PNGO.JK.csv
│   ├── PNIN.JK.csv
│   ├── PNLF.JK.csv
│   ├── PNSE.JK.csv
│   ├── POLI.JK.csv
│   ├── PORT.JK.csv
│   ├── POWR.JK.csv
│   ├── PPGL.JK.csv
│   ├── PPRE.JK.csv
│   ├── PPRI.JK.csv
│   ├── PRAY.JK.csv
│   ├── PRDA.JK.csv
│   ├── PRIM.JK.csv
│   ├── PSAB.JK.csv
│   ├── PSAT.JK.csv
│   ├── PSDN.JK.csv
│   ├── PSGO.JK.csv
│   ├── PSKT.JK.csv
│   ├── PSSI.JK.csv
│   ├── PTBA.JK.csv
│   ├── PTIS.JK.csv
│   ├── PTMP.JK.csv
│   ├── PTPP.JK.csv
│   ├── PTPS.JK.csv
│   ├── PTPW.JK.csv
│   ├── PTRO.JK.csv
│   ├── PTSN.JK.csv
│   ├── PTSP.JK.csv
│   ├── PUDP.JK.csv
│   ├── PURI.JK.csv
│   ├── PWON.JK.csv
│   ├── PYFA.JK.csv
│   ├── PZZA.JK.csv
│   ├── RAAM.JK.csv
│   ├── RAJA.JK.csv
│   ├── RALS.JK.csv
│   ├── RANC.JK.csv
│   ├── RATU.JK.csv
│   ├── RCCC.JK.csv
│   ├── RDTX.JK.csv
│   ├── RELI.JK.csv
│   ├── RGAS.JK.csv
│   ├── RIGS.JK.csv
│   ├── RISE.JK.csv
│   ├── RMKE.JK.csv
│   ├── RMKO.JK.csv
│   ├── ROCK.JK.csv
│   ├── ROTI.JK.csv
│   ├── RSCH.JK.csv
│   ├── RUIS.JK.csv
│   ├── RUNS.JK.csv
│   ├── SAFE.JK.csv
│   ├── SAME.JK.csv
│   ├── SAMF.JK.csv
│   ├── SAPX.JK.csv
│   ├── SATU.JK.csv
│   ├── SBMA.JK.csv
│   ├── SCCO.JK.csv
│   ├── SCMA.JK.csv
│   ├── SCNP.JK.csv
│   ├── SDPC.JK.csv
│   ├── SDRA.JK.csv
│   ├── SEMA.JK.csv
│   ├── SFAN.JK.csv
│   ├── SGER.JK.csv
│   ├── SGRO.JK.csv
│   ├── SHID.JK.csv
│   ├── SHIP.JK.csv
│   ├── SICO.JK.csv
│   ├── SIDO.JK.csv
│   ├── SILO.JK.csv
│   ├── SIMP.JK.csv
│   ├── SINI.JK.csv
│   ├── SIPD.JK.csv
│   ├── SKBM.JK.csv
│   ├── SKLT.JK.csv
│   ├── SKRN.JK.csv
│   ├── SLIS.JK.csv
│   ├── SMAR.JK.csv
│   ├── SMBR.JK.csv
│   ├── SMDM.JK.csv
│   ├── SMDR.JK.csv
│   ├── SMGA.JK.csv
│   ├── SMGR.JK.csv
│   ├── SMIL.JK.csv
│   ├── SMKL.JK.csv
│   ├── SMKM.JK.csv
│   ├── SMLE.JK.csv
│   ├── SMMA.JK.csv
│   ├── SMMT.JK.csv
│   ├── SMRA.JK.csv
│   ├── SMSM.JK.csv
│   ├── SNLK.JK.csv
│   ├── SOCI.JK.csv
│   ├── SOHO.JK.csv
│   ├── SOLA.JK.csv
│   ├── SONA.JK.csv
│   ├── SOSS.JK.csv
│   ├── SOTS.JK.csv
│   ├── SOUL.JK.csv
│   ├── SPMA.JK.csv
│   ├── SPRE.JK.csv
│   ├── SPTO.JK.csv
│   ├── SRAJ.JK.csv
│   ├── SRSN.JK.csv
│   ├── SRTG.JK.csv
│   ├── SSIA.JK.csv
│   ├── SSMS.JK.csv
│   ├── SSTM.JK.csv
│   ├── STAA.JK.csv
│   ├── STRK.JK.csv
│   ├── STTP.JK.csv
│   ├── SULI.JK.csv
│   ├── SUNI.JK.csv
│   ├── SURE.JK.csv
│   ├── SURI.JK.csv
│   ├── SWID.JK.csv
│   ├── TALF.JK.csv
│   ├── TAPG.JK.csv
│   ├── TAYS.JK.csv
│   ├── TBIG.JK.csv
│   ├── TBLA.JK.csv
│   ├── TBMS.JK.csv
│   ├── TCID.JK.csv
│   ├── TCPI.JK.csv
│   ├── TEBE.JK.csv
│   ├── TFAS.JK.csv
│   ├── TFCO.JK.csv
│   ├── TGKA.JK.csv
│   ├── TGUK.JK.csv
│   ├── TIFA.JK.csv
│   ├── TINS.JK.csv
│   ├── TIRA.JK.csv
│   ├── TKIM.JK.csv
│   ├── TLDN.JK.csv
│   ├── TLKM.JK.csv
│   ├── TMAS.JK.csv
│   ├── TMPO.JK.csv
│   ├── TNCA.JK.csv
│   ├── TOBA.JK.csv
│   ├── TOOL.JK.csv
│   ├── TOSK.JK.csv
│   ├── TOTL.JK.csv
│   ├── TOTO.JK.csv
│   ├── TOWR.JK.csv
│   ├── TPIA.JK.csv
│   ├── TPMA.JK.csv
│   ├── TRGU.JK.csv
│   ├── TRIM.JK.csv
│   ├── TRIN.JK.csv
│   ├── TRIS.JK.csv
│   ├── TRJA.JK.csv
│   ├── TRON.JK.csv
│   ├── TRST.JK.csv
│   ├── TRUK.JK.csv
│   ├── TRUS.JK.csv
│   ├── TSPC.JK.csv
│   ├── TUGU.JK.csv
│   ├── TYRE.JK.csv
│   ├── UANG.JK.csv
│   ├── UCID.JK.csv
│   ├── UDNG.JK.csv
│   ├── UFOE.JK.csv
│   ├── ULTJ.JK.csv
│   ├── UNIC.JK.csv
│   ├── UNIQ.JK.csv
│   ├── UNSP.JK.csv
│   ├── UNTD.JK.csv
│   ├── UNTR.JK.csv
│   ├── UNVR.JK.csv
│   ├── URBN.JK.csv
│   ├── UVCR.JK.csv
│   ├── VAST.JK.csv
│   ├── VERN.JK.csv
│   ├── VICI.JK.csv
│   ├── VICO.JK.csv
│   ├── VINS.JK.csv
│   ├── VISI.JK.csv
│   ├── VKTR.JK.csv
│   ├── VOKS.JK.csv
│   ├── VRNA.JK.csv
│   ├── VTNY.JK.csv
│   ├── WAPO.JK.csv
│   ├── WEGE.JK.csv
│   ├── WEHA.JK.csv
│   ├── WGSH.JK.csv
│   ├── WIFI.JK.csv
│   ├── WIIM.JK.csv
│   ├── WINE.JK.csv
│   ├── WINS.JK.csv
│   ├── WIRG.JK.csv
│   ├── WOMF.JK.csv
│   ├── WOOD.JK.csv
│   ├── WOWS.JK.csv
│   ├── WTON.JK.csv
│   ├── YOII.JK.csv
│   ├── YPAS.JK.csv
│   ├── YULE.JK.csv
│   ├── YUPI.JK.csv
│   ├── ZBRA.JK.csv
│   ├── ZONE.JK.csv
│   └── ZYRX.JK.csv
├── cache_1m.tar.gz
├── cache_5m
│   ├── AADI.JK.csv
│   ├── AALI.JK.csv
│   ├── ABDA.JK.csv
│   ├── ABMM.JK.csv
│   ├── ACES.JK.csv
│   ├── ACRO.JK.csv
│   ├── ACST.JK.csv
│   ├── ADCP.JK.csv
│   ├── ADES.JK.csv
│   ├── ADHI.JK.csv
│   ├── ADMF.JK.csv
│   ├── ADMG.JK.csv
│   ├── ADMR.JK.csv
│   ├── ADRO.JK.csv
│   ├── AEGS.JK.csv
│   ├── AGAR.JK.csv
│   ├── AGII.JK.csv
│   ├── AGRO.JK.csv
│   ├── AGRS.JK.csv
│   ├── AHAP.JK.csv
│   ├── AIMS.JK.csv
│   ├── AISA.JK.csv
│   ├── AKPI.JK.csv
│   ├── AKRA.JK.csv
│   ├── AKSI.JK.csv
│   ├── ALDO.JK.csv
│   ├── ALII.JK.csv
│   ├── ALKA.JK.csv
│   ├── AMAG.JK.csv
│   ├── AMAN.JK.csv
│   ├── AMAR.JK.csv
│   ├── AMFG.JK.csv
│   ├── AMIN.JK.csv
│   ├── AMMN.JK.csv
│   ├── AMMS.JK.csv
│   ├── AMOR.JK.csv
│   ├── AMRT.JK.csv
│   ├── ANJT.JK.csv
│   ├── APEX.JK.csv
│   ├── APIC.JK.csv
│   ├── APII.JK.csv
│   ├── APLI.JK.csv
│   ├── APLN.JK.csv
│   ├── ARCI.JK.csv
│   ├── AREA.JK.csv
│   ├── ARGO.JK.csv
│   ├── ARII.JK.csv
│   ├── ARKO.JK.csv
│   ├── ARNA.JK.csv
│   ├── ARTA.JK.csv
│   ├── ARTO.JK.csv
│   ├── ASBI.JK.csv
│   ├── ASDM.JK.csv
│   ├── ASGR.JK.csv
│   ├── ASII.JK.csv
│   ├── ASJT.JK.csv
│   ├── ASLC.JK.csv
│   ├── ASLI.JK.csv
│   ├── ASPI.JK.csv
│   ├── ASPR.JK.csv
│   ├── ASRI.JK.csv
│   ├── ASRM.JK.csv
│   ├── ASSA.JK.csv
│   ├── ATIC.JK.csv
│   ├── ATLA.JK.csv
│   ├── AUTO.JK.csv
│   ├── AVIA.JK.csv
│   ├── AWAN.JK.csv
│   ├── AXIO.JK.csv
│   ├── AYAM.JK.csv
│   ├── AYLS.JK.csv
│   ├── BABP.JK.csv
│   ├── BABY.JK.csv
│   ├── BACA.JK.csv
│   ├── BAIK.JK.csv
│   ├── BAJA.JK.csv
│   ├── BALI.JK.csv
│   ├── BANK.JK.csv
│   ├── BAPA.JK.csv
│   ├── BATA.JK.csv
│   ├── BATR.JK.csv
│   ├── BAYU.JK.csv
│   ├── BBHI.JK.csv
│   ├── BBKP.JK.csv
│   ├── BBLD.JK.csv
│   ├── BBMD.JK.csv
│   ├── BBRM.JK.csv
│   ├── BBSI.JK.csv
│   ├── BBSS.JK.csv
│   ├── BBTN.JK.csv
│   ├── BBYB.JK.csv
│   ├── BCAP.JK.csv
│   ├── BCIP.JK.csv
│   ├── BDKR.JK.csv
│   ├── BDMN.JK.csv
│   ├── BEEF.JK.csv
│   ├── BEER.JK.csv
│   ├── BELI.JK.csv
│   ├── BELL.JK.csv
│   ├── BESS.JK.csv
│   ├── BEST.JK.csv
│   ├── BFIN.JK.csv
│   ├── BGTG.JK.csv
│   ├── BHAT.JK.csv
│   ├── BIKE.JK.csv
│   ├── BINA.JK.csv
│   ├── BINO.JK.csv
│   ├── BIPI.JK.csv
│   ├── BIRD.JK.csv
│   ├── BISI.JK.csv
│   ├── BJBR.JK.csv
│   ├── BJTM.JK.csv
│   ├── BKSL.JK.csv
│   ├── BKSW.JK.csv
│   ├── BLES.JK.csv
│   ├── BLOG.JK.csv
│   ├── BLTZ.JK.csv
│   ├── BLUE.JK.csv
│   ├── BMAS.JK.csv
│   ├── BMHS.JK.csv
│   ├── BMSR.JK.csv
│   ├── BMTR.JK.csv
│   ├── BNBA.JK.csv
│   ├── BNGA.JK.csv
│   ├── BNII.JK.csv
│   ├── BNLI.JK.csv
│   ├── BOAT.JK.csv
│   ├── BOBA.JK.csv
│   ├── BOGA.JK.csv
│   ├── BOLA.JK.csv
│   ├── BOLT.JK.csv
│   ├── BPFI.JK.csv
│   ├── BPII.JK.csv
│   ├── BPTR.JK.csv
│   ├── BRAM.JK.csv
│   ├── BREN.JK.csv
│   ├── BRIS.JK.csv
│   ├── BRNA.JK.csv
│   ├── BRPT.JK.csv
│   ├── BRRC.JK.csv
│   ├── BSBK.JK.csv
│   ├── BSDE.JK.csv
│   ├── BSIM.JK.csv
│   ├── BSML.JK.csv
│   ├── BSSR.JK.csv
│   ├── BSWD.JK.csv
│   ├── BTON.JK.csv
│   ├── BTPN.JK.csv
│   ├── BTPS.JK.csv
│   ├── BUAH.JK.csv
│   ├── BUDI.JK.csv
│   ├── BUKA.JK.csv
│   ├── BUKK.JK.csv
│   ├── BULL.JK.csv
│   ├── BUMI.JK.csv
│   ├── BUVA.JK.csv
│   ├── BVIC.JK.csv
│   ├── BWPT.JK.csv
│   ├── BYAN.JK.csv
│   ├── CAKK.JK.csv
│   ├── CAMP.JK.csv
│   ├── CARE.JK.csv
│   ├── CARS.JK.csv
│   ├── CASA.JK.csv
│   ├── CASH.JK.csv
│   ├── CASS.JK.csv
│   ├── CBDK.JK.csv
│   ├── CBPE.JK.csv
│   ├── CBRE.JK.csv
│   ├── CBUT.JK.csv
│   ├── CCSI.JK.csv
│   ├── CDIA.JK.csv
│   ├── CEKA.JK.csv
│   ├── CENT.JK.csv
│   ├── CFIN.JK.csv
│   ├── CGAS.JK.csv
│   ├── CHEK.JK.csv
│   ├── CHEM.JK.csv
│   ├── CHIP.JK.csv
│   ├── CINT.JK.csv
│   ├── CITA.JK.csv
│   ├── CITY.JK.csv
│   ├── CLAY.JK.csv
│   ├── CLEO.JK.csv
│   ├── CLPI.JK.csv
│   ├── CMNP.JK.csv
│   ├── CMNT.JK.csv
│   ├── CMPP.JK.csv
│   ├── CMRY.JK.csv
│   ├── CNKO.JK.csv
│   ├── CNMA.JK.csv
│   ├── COCO.JK.csv
│   ├── COIN.JK.csv
│   ├── CPIN.JK.csv
│   ├── CPRO.JK.csv
│   ├── CRAB.JK.csv
│   ├── CRSN.JK.csv
│   ├── CSAP.JK.csv
│   ├── CSIS.JK.csv
│   ├── CSMI.JK.csv
│   ├── CSRA.JK.csv
│   ├── CTBN.JK.csv
│   ├── CTRA.JK.csv
│   ├── CUAN.JK.csv
│   ├── CYBR.JK.csv
│   ├── DAAZ.JK.csv
│   ├── DART.JK.csv
│   ├── DATA.JK.csv
│   ├── DAYA.JK.csv
│   ├── DCII.JK.csv
│   ├── DEPO.JK.csv
│   ├── DEWA.JK.csv
│   ├── DEWI.JK.csv
│   ├── DFAM.JK.csv
│   ├── DGIK.JK.csv
│   ├── DGNS.JK.csv
│   ├── DGWG.JK.csv
│   ├── DILD.JK.csv
│   ├── DIVA.JK.csv
│   ├── DKFT.JK.csv
│   ├── DKHH.JK.csv
│   ├── DLTA.JK.csv
│   ├── DMAS.JK.csv
│   ├── DMMX.JK.csv
│   ├── DMND.JK.csv
│   ├── DNAR.JK.csv
│   ├── DNET.JK.csv
│   ├── DOID.JK.csv
│   ├── DOOH.JK.csv
│   ├── DOSS.JK.csv
│   ├── DPNS.JK.csv
│   ├── DPUM.JK.csv
│   ├── DRMA.JK.csv
│   ├── DSFI.JK.csv
│   ├── DSNG.JK.csv
│   ├── DSSA.JK.csv
│   ├── DUTI.JK.csv
│   ├── DVLA.JK.csv
│   ├── DWGL.JK.csv
│   ├── DYAN.JK.csv
│   ├── EAST.JK.csv
│   ├── ECII.JK.csv
│   ├── EDGE.JK.csv
│   ├── EKAD.JK.csv
│   ├── ELIT.JK.csv
│   ├── ELPI.JK.csv
│   ├── ELSA.JK.csv
│   ├── EMDE.JK.csv
│   ├── EMTK.JK.csv
│   ├── ENAK.JK.csv
│   ├── ENRG.JK.csv
│   ├── EPMT.JK.csv
│   ├── ERAA.JK.csv
│   ├── ERAL.JK.csv
│   ├── ERTX.JK.csv
│   ├── ESSA.JK.csv
│   ├── ESTA.JK.csv
│   ├── EURO.JK.csv
│   ├── EXCL.JK.csv
│   ├── FAPA.JK.csv
│   ├── FAST.JK.csv
│   ├── FILM.JK.csv
│   ├── FIMP.JK.csv
│   ├── FIRE.JK.csv
│   ├── FITT.JK.csv
│   ├── FLMC.JK.csv
│   ├── FMII.JK.csv
│   ├── FOLK.JK.csv
│   ├── FOOD.JK.csv
│   ├── FORE.JK.csv
│   ├── FORU.JK.csv
│   ├── FPNI.JK.csv
│   ├── FUJI.JK.csv
│   ├── FUTR.JK.csv
│   ├── FWCT.JK.csv
│   ├── GDST.JK.csv
│   ├── GDYR.JK.csv
│   ├── GEMA.JK.csv
│   ├── GEMS.JK.csv
│   ├── GGRM.JK.csv
│   ├── GHON.JK.csv
│   ├── GIAA.JK.csv
│   ├── GJTL.JK.csv
│   ├── GLOB.JK.csv
│   ├── GLVA.JK.csv
│   ├── GMFI.JK.csv
│   ├── GMTD.JK.csv
│   ├── GOLD.JK.csv
│   ├── GOLF.JK.csv
│   ├── GOOD.JK.csv
│   ├── GOTO.JK.csv
│   ├── GPRA.JK.csv
│   ├── GPSO.JK.csv
│   ├── GRIA.JK.csv
│   ├── GRPH.JK.csv
│   ├── GSMF.JK.csv
│   ├── GTBO.JK.csv
│   ├── GTRA.JK.csv
│   ├── GULA.JK.csv
│   ├── GUNA.JK.csv
│   ├── GWSA.JK.csv
│   ├── GZCO.JK.csv
│   ├── HAIS.JK.csv
│   ├── HAJJ.JK.csv
│   ├── HALO.JK.csv
│   ├── HATM.JK.csv
│   ├── HBAT.JK.csv
│   ├── HDFA.JK.csv
│   ├── HEAL.JK.csv
│   ├── HELI.JK.csv
│   ├── HERO.JK.csv
│   ├── HEXA.JK.csv
│   ├── HGII.JK.csv
│   ├── HILL.JK.csv
│   ├── HMSP.JK.csv
│   ├── HOKI.JK.csv
│   ├── HOMI.JK.csv
│   ├── HOPE.JK.csv
│   ├── HRTA.JK.csv
│   ├── HRUM.JK.csv
│   ├── HUMI.JK.csv
│   ├── HYGN.JK.csv
│   ├── IATA.JK.csv
│   ├── IBST.JK.csv
│   ├── ICBP.JK.csv
│   ├── IDEA.JK.csv
│   ├── IDPR.JK.csv
│   ├── IFII.JK.csv
│   ├── IFSH.JK.csv
│   ├── IGAR.JK.csv
│   ├── IKAN.JK.csv
│   ├── IKBI.JK.csv
│   ├── IKPM.JK.csv
│   ├── IMAS.JK.csv
│   ├── IMJS.JK.csv
│   ├── IMPC.JK.csv
│   ├── INAI.JK.csv
│   ├── INCI.JK.csv
│   ├── INCO.JK.csv
│   ├── INDF.JK.csv
│   ├── INDO.JK.csv
│   ├── INDR.JK.csv
│   ├── INDS.JK.csv
│   ├── INDX.JK.csv
│   ├── INDY.JK.csv
│   ├── INET.JK.csv
│   ├── INKP.JK.csv
│   ├── INOV.JK.csv
│   ├── INPC.JK.csv
│   ├── INPP.JK.csv
│   ├── INPS.JK.csv
│   ├── INRU.JK.csv
│   ├── INTD.JK.csv
│   ├── INTP.JK.csv
│   ├── IOTF.JK.csv
│   ├── IPAC.JK.csv
│   ├── IPCC.JK.csv
│   ├── IPCM.JK.csv
│   ├── IPOL.JK.csv
│   ├── IRRA.JK.csv
│   ├── IRSX.JK.csv
│   ├── ISAT.JK.csv
│   ├── ISEA.JK.csv
│   ├── ISSP.JK.csv
│   ├── ITIC.JK.csv
│   ├── ITMA.JK.csv
│   ├── ITMG.JK.csv
│   ├── JARR.JK.csv
│   ├── JAST.JK.csv
│   ├── JATI.JK.csv
│   ├── JAWA.JK.csv
│   ├── JAYA.JK.csv
│   ├── JECC.JK.csv
│   ├── JIHD.JK.csv
│   ├── JKON.JK.csv
│   ├── JMAS.JK.csv
│   ├── JPFA.JK.csv
│   ├── JRPT.JK.csv
│   ├── JSMR.JK.csv
│   ├── JSPT.JK.csv
│   ├── JTPE.JK.csv
│   ├── KAEF.JK.csv
│   ├── KAQI.JK.csv
│   ├── KARW.JK.csv
│   ├── KBLI.JK.csv
│   ├── KBLM.JK.csv
│   ├── KBLV.JK.csv
│   ├── KDSI.JK.csv
│   ├── KDTN.JK.csv
│   ├── KEEN.JK.csv
│   ├── KEJU.JK.csv
│   ├── KETR.JK.csv
│   ├── KICI.JK.csv
│   ├── KIJA.JK.csv
│   ├── KING.JK.csv
│   ├── KINO.JK.csv
│   ├── KIOS.JK.csv
│   ├── KJEN.JK.csv
│   ├── KKGI.JK.csv
│   ├── KLAS.JK.csv
│   ├── KLBF.JK.csv
│   ├── KLIN.JK.csv
│   ├── KMDS.JK.csv
│   ├── KMTR.JK.csv
│   ├── KOBX.JK.csv
│   ├── KOCI.JK.csv
│   ├── KOIN.JK.csv
│   ├── KOKA.JK.csv
│   ├── KONI.JK.csv
│   ├── KOPI.JK.csv
│   ├── KPIG.JK.csv
│   ├── KRAS.JK.csv
│   ├── KRYA.JK.csv
│   ├── KSIX.JK.csv
│   ├── KUAS.JK.csv
│   ├── LABS.JK.csv
│   ├── LAJU.JK.csv
│   ├── LAPD.JK.csv
│   ├── LCKM.JK.csv
│   ├── LEAD.JK.csv
│   ├── LFLO.JK.csv
│   ├── LIFE.JK.csv
│   ├── LINK.JK.csv
│   ├── LION.JK.csv
│   ├── LIVE.JK.csv
│   ├── LMAX.JK.csv
│   ├── LMPI.JK.csv
│   ├── LOPI.JK.csv
│   ├── LPCK.JK.csv
│   ├── LPGI.JK.csv
│   ├── LPIN.JK.csv
│   ├── LPKR.JK.csv
│   ├── LPLI.JK.csv
│   ├── LPPF.JK.csv
│   ├── LPPS.JK.csv
│   ├── LRNA.JK.csv
│   ├── LSIP.JK.csv
│   ├── LTLS.JK.csv
│   ├── LUCK.JK.csv
│   ├── LUCY.JK.csv
│   ├── MAHA.JK.csv
│   ├── MAIN.JK.csv
│   ├── MAPA.JK.csv
│   ├── MAPB.JK.csv
│   ├── MAPI.JK.csv
│   ├── MARK.JK.csv
│   ├── MASB.JK.csv
│   ├── MAXI.JK.csv
│   ├── MAYA.JK.csv
│   ├── MBAP.JK.csv
│   ├── MBMA.JK.csv
│   ├── MBSS.JK.csv
│   ├── MBTO.JK.csv
│   ├── MCAS.JK.csv
│   ├── MCOL.JK.csv
│   ├── MCOR.JK.csv
│   ├── MDIY.JK.csv
│   ├── MDKA.JK.csv
│   ├── MDKI.JK.csv
│   ├── MDLA.JK.csv
│   ├── MDLN.JK.csv
│   ├── MEDC.JK.csv
│   ├── MEDS.JK.csv
│   ├── MEGA.JK.csv
│   ├── MERI.JK.csv
│   ├── MERK.JK.csv
│   ├── MFIN.JK.csv
│   ├── MGLV.JK.csv
│   ├── MGRO.JK.csv
│   ├── MHKI.JK.csv
│   ├── MICE.JK.csv
│   ├── MIDI.JK.csv
│   ├── MIKA.JK.csv
│   ├── MINA.JK.csv
│   ├── MINE.JK.csv
│   ├── MITI.JK.csv
│   ├── MKAP.JK.csv
│   ├── MKPI.JK.csv
│   ├── MKTR.JK.csv
│   ├── MLBI.JK.csv
│   ├── MLIA.JK.csv
│   ├── MLPL.JK.csv
│   ├── MLPT.JK.csv
│   ├── MMIX.JK.csv
│   ├── MMLP.JK.csv
│   ├── MNCN.JK.csv
│   ├── MOLI.JK.csv
│   ├── MORA.JK.csv
│   ├── MPIX.JK.csv
│   ├── MPMX.JK.csv
│   ├── MPOW.JK.csv
│   ├── MPPA.JK.csv
│   ├── MPRO.JK.csv
│   ├── MPXL.JK.csv
│   ├── MRAT.JK.csv
│   ├── MREI.JK.csv
│   ├── MSIN.JK.csv
│   ├── MSJA.JK.csv
│   ├── MSKY.JK.csv
│   ├── MSTI.JK.csv
│   ├── MTDL.JK.csv
│   ├── MTEL.JK.csv
│   ├── MTLA.JK.csv
│   ├── MTMH.JK.csv
│   ├── MTWI.JK.csv
│   ├── MUTU.JK.csv
│   ├── MYOH.JK.csv
│   ├── MYOR.JK.csv
│   ├── NAIK.JK.csv
│   ├── NASI.JK.csv
│   ├── NATO.JK.csv
│   ├── NAYZ.JK.csv
│   ├── NCKL.JK.csv
│   ├── NELY.JK.csv
│   ├── NEST.JK.csv
│   ├── NETV.JK.csv
│   ├── NFCX.JK.csv
│   ├── NICE.JK.csv
│   ├── NICK.JK.csv
│   ├── NICL.JK.csv
│   ├── NIKL.JK.csv
│   ├── NINE.JK.csv
│   ├── NIRO.JK.csv
│   ├── NISP.JK.csv
│   ├── NOBU.JK.csv
│   ├── NPGF.JK.csv
│   ├── NRCA.JK.csv
│   ├── NSSS.JK.csv
│   ├── NTBK.JK.csv
│   ├── NZIA.JK.csv
│   ├── OASA.JK.csv
│   ├── OBAT.JK.csv
│   ├── OBMD.JK.csv
│   ├── OILS.JK.csv
│   ├── OKAS.JK.csv
│   ├── OMED.JK.csv
│   ├── OMRE.JK.csv
│   ├── OPMS.JK.csv
│   ├── PACK.JK.csv
│   ├── PADI.JK.csv
│   ├── PALM.JK.csv
│   ├── PAMG.JK.csv
│   ├── PANI.JK.csv
│   ├── PANR.JK.csv
│   ├── PART.JK.csv
│   ├── PBID.JK.csv
│   ├── PBSA.JK.csv
│   ├── PDES.JK.csv
│   ├── PDPP.JK.csv
│   ├── PEGE.JK.csv
│   ├── PEHA.JK.csv
│   ├── PEVE.JK.csv
│   ├── PGAS.JK.csv
│   ├── PGEO.JK.csv
│   ├── PGLI.JK.csv
│   ├── PGUN.JK.csv
│   ├── PICO.JK.csv
│   ├── PIPA.JK.csv
│   ├── PJAA.JK.csv
│   ├── PKPK.JK.csv
│   ├── PMJS.JK.csv
│   ├── PMMP.JK.csv
│   ├── PMUI.JK.csv
│   ├── PNBN.JK.csv
│   ├── PNBS.JK.csv
│   ├── PNGO.JK.csv
│   ├── PNIN.JK.csv
│   ├── PNLF.JK.csv
│   ├── PNSE.JK.csv
│   ├── POLI.JK.csv
│   ├── PORT.JK.csv
│   ├── POWR.JK.csv
│   ├── PPGL.JK.csv
│   ├── PPRE.JK.csv
│   ├── PPRI.JK.csv
│   ├── PRAY.JK.csv
│   ├── PRDA.JK.csv
│   ├── PRIM.JK.csv
│   ├── PSAB.JK.csv
│   ├── PSAT.JK.csv
│   ├── PSDN.JK.csv
│   ├── PSGO.JK.csv
│   ├── PSKT.JK.csv
│   ├── PSSI.JK.csv
│   ├── PTBA.JK.csv
│   ├── PTIS.JK.csv
│   ├── PTMP.JK.csv
│   ├── PTPP.JK.csv
│   ├── PTPS.JK.csv
│   ├── PTPW.JK.csv
│   ├── PTRO.JK.csv
│   ├── PTSN.JK.csv
│   ├── PTSP.JK.csv
│   ├── PUDP.JK.csv
│   ├── PURI.JK.csv
│   ├── PWON.JK.csv
│   ├── PYFA.JK.csv
│   ├── PZZA.JK.csv
│   ├── RAAM.JK.csv
│   ├── RAJA.JK.csv
│   ├── RALS.JK.csv
│   ├── RANC.JK.csv
│   ├── RATU.JK.csv
│   ├── RCCC.JK.csv
│   ├── RDTX.JK.csv
│   ├── RELI.JK.csv
│   ├── RGAS.JK.csv
│   ├── RIGS.JK.csv
│   ├── RISE.JK.csv
│   ├── RMKE.JK.csv
│   ├── RMKO.JK.csv
│   ├── ROCK.JK.csv
│   ├── ROTI.JK.csv
│   ├── RSCH.JK.csv
│   ├── RUIS.JK.csv
│   ├── RUNS.JK.csv
│   ├── SAFE.JK.csv
│   ├── SAME.JK.csv
│   ├── SAMF.JK.csv
│   ├── SAPX.JK.csv
│   ├── SATU.JK.csv
│   ├── SBMA.JK.csv
│   ├── SCCO.JK.csv
│   ├── SCMA.JK.csv
│   ├── SCNP.JK.csv
│   ├── SDPC.JK.csv
│   ├── SDRA.JK.csv
│   ├── SEMA.JK.csv
│   ├── SFAN.JK.csv
│   ├── SGER.JK.csv
│   ├── SGRO.JK.csv
│   ├── SHID.JK.csv
│   ├── SHIP.JK.csv
│   ├── SICO.JK.csv
│   ├── SIDO.JK.csv
│   ├── SILO.JK.csv
│   ├── SIMP.JK.csv
│   ├── SINI.JK.csv
│   ├── SIPD.JK.csv
│   ├── SKBM.JK.csv
│   ├── SKLT.JK.csv
│   ├── SKRN.JK.csv
│   ├── SLIS.JK.csv
│   ├── SMAR.JK.csv
│   ├── SMBR.JK.csv
│   ├── SMDM.JK.csv
│   ├── SMDR.JK.csv
│   ├── SMGA.JK.csv
│   ├── SMGR.JK.csv
│   ├── SMIL.JK.csv
│   ├── SMKL.JK.csv
│   ├── SMKM.JK.csv
│   ├── SMLE.JK.csv
│   ├── SMMA.JK.csv
│   ├── SMMT.JK.csv
│   ├── SMRA.JK.csv
│   ├── SMSM.JK.csv
│   ├── SNLK.JK.csv
│   ├── SOCI.JK.csv
│   ├── SOHO.JK.csv
│   ├── SOLA.JK.csv
│   ├── SONA.JK.csv
│   ├── SOSS.JK.csv
│   ├── SOTS.JK.csv
│   ├── SOUL.JK.csv
│   ├── SPMA.JK.csv
│   ├── SPRE.JK.csv
│   ├── SPTO.JK.csv
│   ├── SRAJ.JK.csv
│   ├── SRSN.JK.csv
│   ├── SRTG.JK.csv
│   ├── SSIA.JK.csv
│   ├── SSMS.JK.csv
│   ├── SSTM.JK.csv
│   ├── STAA.JK.csv
│   ├── STRK.JK.csv
│   ├── STTP.JK.csv
│   ├── SULI.JK.csv
│   ├── SUNI.JK.csv
│   ├── SURE.JK.csv
│   ├── SURI.JK.csv
│   ├── SWID.JK.csv
│   ├── TALF.JK.csv
│   ├── TAPG.JK.csv
│   ├── TAYS.JK.csv
│   ├── TBIG.JK.csv
│   ├── TBLA.JK.csv
│   ├── TBMS.JK.csv
│   ├── TCID.JK.csv
│   ├── TCPI.JK.csv
│   ├── TEBE.JK.csv
│   ├── TFAS.JK.csv
│   ├── TFCO.JK.csv
│   ├── TGKA.JK.csv
│   ├── TGUK.JK.csv
│   ├── TIFA.JK.csv
│   ├── TINS.JK.csv
│   ├── TIRA.JK.csv
│   ├── TKIM.JK.csv
│   ├── TLDN.JK.csv
│   ├── TMAS.JK.csv
│   ├── TMPO.JK.csv
│   ├── TNCA.JK.csv
│   ├── TOBA.JK.csv
│   ├── TOOL.JK.csv
│   ├── TOSK.JK.csv
│   ├── TOTL.JK.csv
│   ├── TOTO.JK.csv
│   ├── TOWR.JK.csv
│   ├── TPIA.JK.csv
│   ├── TPMA.JK.csv
│   ├── TRGU.JK.csv
│   ├── TRIM.JK.csv
│   ├── TRIN.JK.csv
│   ├── TRIS.JK.csv
│   ├── TRJA.JK.csv
│   ├── TRON.JK.csv
│   ├── TRST.JK.csv
│   ├── TRUK.JK.csv
│   ├── TRUS.JK.csv
│   ├── TSPC.JK.csv
│   ├── TUGU.JK.csv
│   ├── TYRE.JK.csv
│   ├── UANG.JK.csv
│   ├── UCID.JK.csv
│   ├── UDNG.JK.csv
│   ├── UFOE.JK.csv
│   ├── ULTJ.JK.csv
│   ├── UNIC.JK.csv
│   ├── UNIQ.JK.csv
│   ├── UNSP.JK.csv
│   ├── UNTD.JK.csv
│   ├── UNVR.JK.csv
│   ├── URBN.JK.csv
│   ├── UVCR.JK.csv
│   ├── VAST.JK.csv
│   ├── VERN.JK.csv
│   ├── VICI.JK.csv
│   ├── VICO.JK.csv
│   ├── VINS.JK.csv
│   ├── VISI.JK.csv
│   ├── VKTR.JK.csv
│   ├── VOKS.JK.csv
│   ├── VRNA.JK.csv
│   ├── VTNY.JK.csv
│   ├── WAPO.JK.csv
│   ├── WEGE.JK.csv
│   ├── WEHA.JK.csv
│   ├── WGSH.JK.csv
│   ├── WIFI.JK.csv
│   ├── WIIM.JK.csv
│   ├── WINE.JK.csv
│   ├── WINS.JK.csv
│   ├── WIRG.JK.csv
│   ├── WOMF.JK.csv
│   ├── WOOD.JK.csv
│   ├── WOWS.JK.csv
│   ├── WTON.JK.csv
│   ├── YOII.JK.csv
│   ├── YPAS.JK.csv
│   ├── YUPI.JK.csv
│   ├── ZBRA.JK.csv
│   ├── ZONE.JK.csv
│   └── ZYRX.JK.csv
├── cache_daily
│   ├── AADI.JK.csv
│   ├── AALI.JK.csv
│   ├── ABBA.JK.csv
│   ├── ABDA.JK.csv
│   ├── ABMM.JK.csv
│   ├── ACES.JK.csv
│   ├── ACRO.JK.csv
│   ├── ACST.JK.csv
│   ├── ADCP.JK.csv
│   ├── ADES.JK.csv
│   ├── ADHI.JK.csv
│   ├── ADMF.JK.csv
│   ├── ADMG.JK.csv
│   ├── ADMR.JK.csv
│   ├── ADRO.JK.csv
│   ├── AEGS.JK.csv
│   ├── AGAR.JK.csv
│   ├── AGII.JK.csv
│   ├── AGRO.JK.csv
│   ├── AGRS.JK.csv
│   ├── AHAP.JK.csv
│   ├── AIMS.JK.csv
│   ├── AISA.JK.csv
│   ├── AKKU.JK.csv
│   ├── AKPI.JK.csv
│   ├── AKRA.JK.csv
│   ├── AKSI.JK.csv
│   ├── ALDO.JK.csv
│   ├── ALII.JK.csv
│   ├── ALKA.JK.csv
│   ├── ALMI.JK.csv
│   ├── ALTO.JK.csv
│   ├── AMAG.JK.csv
│   ├── AMAN.JK.csv
│   ├── AMAR.JK.csv
│   ├── AMFG.JK.csv
│   ├── AMIN.JK.csv
│   ├── AMMN.JK.csv
│   ├── AMMS.JK.csv
│   ├── AMOR.JK.csv
│   ├── AMRT.JK.csv
│   ├── ANDI.JK.csv
│   ├── ANJT.JK.csv
│   ├── ANTM.JK.csv
│   ├── APEX.JK.csv
│   ├── APIC.JK.csv
│   ├── APII.JK.csv
│   ├── APLI.JK.csv
│   ├── APLN.JK.csv
│   ├── ARCI.JK.csv
│   ├── AREA.JK.csv
│   ├── ARGO.JK.csv
│   ├── ARII.JK.csv
│   ├── ARKA.JK.csv
│   ├── ARKO.JK.csv
│   ├── ARMY.JK.csv
│   ├── ARNA.JK.csv
│   ├── ARTA.JK.csv
│   ├── ARTI.JK.csv
│   ├── ARTO.JK.csv
│   ├── ASBI.JK.csv
│   ├── ASDM.JK.csv
│   ├── ASGR.JK.csv
│   ├── ASHA.JK.csv
│   ├── ASII.JK.csv
│   ├── ASJT.JK.csv
│   ├── ASLC.JK.csv
│   ├── ASLI.JK.csv
│   ├── ASMI.JK.csv
│   ├── ASPI.JK.csv
│   ├── ASPR.JK.csv
│   ├── ASRI.JK.csv
│   ├── ASRM.JK.csv
│   ├── ASSA.JK.csv
│   ├── ATAP.JK.csv
│   ├── ATIC.JK.csv
│   ├── ATLA.JK.csv
│   ├── AUTO.JK.csv
│   ├── AVIA.JK.csv
│   ├── AWAN.JK.csv
│   ├── AXIO.JK.csv
│   ├── AYAM.JK.csv
│   ├── AYLS.JK.csv
│   ├── BABP.JK.csv
│   ├── BABY.JK.csv
│   ├── BACA.JK.csv
│   ├── BAIK.JK.csv
│   ├── BAJA.JK.csv
│   ├── BALI.JK.csv
│   ├── BANK.JK.csv
│   ├── BAPA.JK.csv
│   ├── BAPI.JK.csv
│   ├── BATA.JK.csv
│   ├── BATR.JK.csv
│   ├── BAUT.JK.csv
│   ├── BAYU.JK.csv
│   ├── BBCA.JK.csv
│   ├── BBHI.JK.csv
│   ├── BBKP.JK.csv
│   ├── BBLD.JK.csv
│   ├── BBMD.JK.csv
│   ├── BBNI.JK.csv
│   ├── BBRI.JK.csv
│   ├── BBRM.JK.csv
│   ├── BBSI.JK.csv
│   ├── BBSS.JK.csv
│   ├── BBTN.JK.csv
│   ├── BBYB.JK.csv
│   ├── BCAP.JK.csv
│   ├── BCIC.JK.csv
│   ├── BCIP.JK.csv
│   ├── BDKR.JK.csv
│   ├── BDMN.JK.csv
│   ├── BEBS.JK.csv
│   ├── BEEF.JK.csv
│   ├── BEER.JK.csv
│   ├── BEKS.JK.csv
│   ├── BELI.JK.csv
│   ├── BELL.JK.csv
│   ├── BESS.JK.csv
│   ├── BEST.JK.csv
│   ├── BFIN.JK.csv
│   ├── BGTG.JK.csv
│   ├── BHAT.JK.csv
│   ├── BHIT.JK.csv
│   ├── BIKA.JK.csv
│   ├── BIKE.JK.csv
│   ├── BIMA.JK.csv
│   ├── BINA.JK.csv
│   ├── BINO.JK.csv
│   ├── BIPI.JK.csv
│   ├── BIPP.JK.csv
│   ├── BIRD.JK.csv
│   ├── BISI.JK.csv
│   ├── BJBR.JK.csv
│   ├── BJTM.JK.csv
│   ├── BKDP.JK.csv
│   ├── BKSL.JK.csv
│   ├── BKSW.JK.csv
│   ├── BLES.JK.csv
│   ├── BLOG.JK.csv
│   ├── BLTA.JK.csv
│   ├── BLTZ.JK.csv
│   ├── BLUE.JK.csv
│   ├── BMAS.JK.csv
│   ├── BMBL.JK.csv
│   ├── BMHS.JK.csv
│   ├── BMRI.JK.csv
│   ├── BMSR.JK.csv
│   ├── BMTR.JK.csv
│   ├── BNBA.JK.csv
│   ├── BNBR.JK.csv
│   ├── BNGA.JK.csv
│   ├── BNII.JK.csv
│   ├── BNLI.JK.csv
│   ├── BOAT.JK.csv
│   ├── BOBA.JK.csv
│   ├── BOGA.JK.csv
│   ├── BOLA.JK.csv
│   ├── BOLT.JK.csv
│   ├── BOSS.JK.csv
│   ├── BPFI.JK.csv
│   ├── BPII.JK.csv
│   ├── BPTR.JK.csv
│   ├── BRAM.JK.csv
│   ├── BREN.JK.csv
│   ├── BRIS.JK.csv
│   ├── BRMS.JK.csv
│   ├── BRNA.JK.csv
│   ├── BRPT.JK.csv
│   ├── BRRC.JK.csv
│   ├── BSBK.JK.csv
│   ├── BSDE.JK.csv
│   ├── BSIM.JK.csv
│   ├── BSML.JK.csv
│   ├── BSSR.JK.csv
│   ├── BSWD.JK.csv
│   ├── BTEK.JK.csv
│   ├── BTEL.JK.csv
│   ├── BTON.JK.csv
│   ├── BTPN.JK.csv
│   ├── BTPS.JK.csv
│   ├── BUAH.JK.csv
│   ├── BUDI.JK.csv
│   ├── BUKA.JK.csv
│   ├── BUKK.JK.csv
│   ├── BULL.JK.csv
│   ├── BUMI.JK.csv
│   ├── BUVA.JK.csv
│   ├── BVIC.JK.csv
│   ├── BWPT.JK.csv
│   ├── BYAN.JK.csv
│   ├── CAKK.JK.csv
│   ├── CAMP.JK.csv
│   ├── CANI.JK.csv
│   ├── CARE.JK.csv
│   ├── CARS.JK.csv
│   ├── CASA.JK.csv
│   ├── CASH.JK.csv
│   ├── CASS.JK.csv
│   ├── CBDK.JK.csv
│   ├── CBMF.JK.csv
│   ├── CBPE.JK.csv
│   ├── CBRE.JK.csv
│   ├── CBUT.JK.csv
│   ├── CCSI.JK.csv
│   ├── CDIA.JK.csv
│   ├── CEKA.JK.csv
│   ├── CENT.JK.csv
│   ├── CFIN.JK.csv
│   ├── CGAS.JK.csv
│   ├── CHEK.JK.csv
│   ├── CHEM.JK.csv
│   ├── CHIP.JK.csv
│   ├── CINT.JK.csv
│   ├── CITA.JK.csv
│   ├── CITY.JK.csv
│   ├── CLAY.JK.csv
│   ├── CLEO.JK.csv
│   ├── CLPI.JK.csv
│   ├── CMNP.JK.csv
│   ├── CMNT.JK.csv
│   ├── CMPP.JK.csv
│   ├── CMRY.JK.csv
│   ├── CNKO.JK.csv
│   ├── CNMA.JK.csv
│   ├── CNTX.JK.csv
│   ├── COAL.JK.csv
│   ├── COCO.JK.csv
│   ├── COIN.JK.csv
│   ├── COWL.JK.csv
│   ├── CPIN.JK.csv
│   ├── CPRI.JK.csv
│   ├── CPRO.JK.csv
│   ├── CRAB.JK.csv
│   ├── CRSN.JK.csv
│   ├── CSAP.JK.csv
│   ├── CSIS.JK.csv
│   ├── CSMI.JK.csv
│   ├── CSRA.JK.csv
│   ├── CTBN.JK.csv
│   ├── CTRA.JK.csv
│   ├── CTTH.JK.csv
│   ├── CUAN.JK.csv
│   ├── CYBR.JK.csv
│   ├── DAAZ.JK.csv
│   ├── DADA.JK.csv
│   ├── DART.JK.csv
│   ├── DATA.JK.csv
│   ├── DAYA.JK.csv
│   ├── DCII.JK.csv
│   ├── DEAL.JK.csv
│   ├── DEFI.JK.csv
│   ├── DEPO.JK.csv
│   ├── DEWA.JK.csv
│   ├── DEWI.JK.csv
│   ├── DFAM.JK.csv
│   ├── DGIK.JK.csv
│   ├── DGNS.JK.csv
│   ├── DGWG.JK.csv
│   ├── DIGI.JK.csv
│   ├── DILD.JK.csv
│   ├── DIVA.JK.csv
│   ├── DKFT.JK.csv
│   ├── DKHH.JK.csv
│   ├── DLTA.JK.csv
│   ├── DMAS.JK.csv
│   ├── DMMX.JK.csv
│   ├── DMND.JK.csv
│   ├── DNAR.JK.csv
│   ├── DNET.JK.csv
│   ├── DOID.JK.csv
│   ├── DOOH.JK.csv
│   ├── DOSS.JK.csv
│   ├── DPNS.JK.csv
│   ├── DPUM.JK.csv
│   ├── DRMA.JK.csv
│   ├── DSFI.JK.csv
│   ├── DSNG.JK.csv
│   ├── DSSA.JK.csv
│   ├── DUCK.JK.csv
│   ├── DUTI.JK.csv
│   ├── DVLA.JK.csv
│   ├── DWGL.JK.csv
│   ├── DYAN.JK.csv
│   ├── EAST.JK.csv
│   ├── ECII.JK.csv
│   ├── EDGE.JK.csv
│   ├── EKAD.JK.csv
│   ├── ELIT.JK.csv
│   ├── ELPI.JK.csv
│   ├── ELSA.JK.csv
│   ├── ELTY.JK.csv
│   ├── EMDE.JK.csv
│   ├── EMTK.JK.csv
│   ├── ENAK.JK.csv
│   ├── ENRG.JK.csv
│   ├── ENVY.JK.csv
│   ├── ENZO.JK.csv
│   ├── EPAC.JK.csv
│   ├── EPMT.JK.csv
│   ├── ERAA.JK.csv
│   ├── ERAL.JK.csv
│   ├── ERTX.JK.csv
│   ├── ESIP.JK.csv
│   ├── ESSA.JK.csv
│   ├── ESTA.JK.csv
│   ├── ESTI.JK.csv
│   ├── ETWA.JK.csv
│   ├── EURO.JK.csv
│   ├── EXCL.JK.csv
│   ├── FAPA.JK.csv
│   ├── FAST.JK.csv
│   ├── FASW.JK.csv
│   ├── FILM.JK.csv
│   ├── FIMP.JK.csv
│   ├── FIRE.JK.csv
│   ├── FISH.JK.csv
│   ├── FITT.JK.csv
│   ├── FLMC.JK.csv
│   ├── FMII.JK.csv
│   ├── FOLK.JK.csv
│   ├── FOOD.JK.csv
│   ├── FORE.JK.csv
│   ├── FORU.JK.csv
│   ├── FPNI.JK.csv
│   ├── FUJI.JK.csv
│   ├── FUTR.JK.csv
│   ├── FWCT.JK.csv
│   ├── GAMA.JK.csv
│   ├── GDST.JK.csv
│   ├── GDYR.JK.csv
│   ├── GEMA.JK.csv
│   ├── GEMS.JK.csv
│   ├── GGRM.JK.csv
│   ├── GGRP.JK.csv
│   ├── GHON.JK.csv
│   ├── GIAA.JK.csv
│   ├── GJTL.JK.csv
│   ├── GLOB.JK.csv
│   ├── GLVA.JK.csv
│   ├── GMFI.JK.csv
│   ├── GMTD.JK.csv
│   ├── GOLD.JK.csv
│   ├── GOLF.JK.csv
│   ├── GOLL.JK.csv
│   ├── GOOD.JK.csv
│   ├── GOTO.JK.csv
│   ├── GPRA.JK.csv
│   ├── GPSO.JK.csv
│   ├── GRIA.JK.csv
│   ├── GRPH.JK.csv
│   ├── GRPM.JK.csv
│   ├── GSMF.JK.csv
│   ├── GTBO.JK.csv
│   ├── GTRA.JK.csv
│   ├── GTSI.JK.csv
│   ├── GULA.JK.csv
│   ├── GUNA.JK.csv
│   ├── GWSA.JK.csv
│   ├── GZCO.JK.csv
│   ├── HADE.JK.csv
│   ├── HAIS.JK.csv
│   ├── HAJJ.JK.csv
│   ├── HALO.JK.csv
│   ├── HATM.JK.csv
│   ├── HBAT.JK.csv
│   ├── HDFA.JK.csv
│   ├── HDIT.JK.csv
│   ├── HEAL.JK.csv
│   ├── HELI.JK.csv
│   ├── HERO.JK.csv
│   ├── HEXA.JK.csv
│   ├── HGII.JK.csv
│   ├── HILL.JK.csv
│   ├── HITS.JK.csv
│   ├── HKMU.JK.csv
│   ├── HMSP.JK.csv
│   ├── HOKI.JK.csv
│   ├── HOME.JK.csv
│   ├── HOMI.JK.csv
│   ├── HOPE.JK.csv
│   ├── HOTL.JK.csv
│   ├── HRME.JK.csv
│   ├── HRTA.JK.csv
│   ├── HRUM.JK.csv
│   ├── HUMI.JK.csv
│   ├── HYGN.JK.csv
│   ├── IATA.JK.csv
│   ├── IBFN.JK.csv
│   ├── IBOS.JK.csv
│   ├── IBST.JK.csv
│   ├── ICBP.JK.csv
│   ├── ICON.JK.csv
│   ├── IDEA.JK.csv
│   ├── IDPR.JK.csv
│   ├── IFII.JK.csv
│   ├── IFSH.JK.csv
│   ├── IGAR.JK.csv
│   ├── IIKP.JK.csv
│   ├── IKAI.JK.csv
│   ├── IKAN.JK.csv
│   ├── IKBI.JK.csv
│   ├── IKPM.JK.csv
│   ├── IMAS.JK.csv
│   ├── IMJS.JK.csv
│   ├── IMPC.JK.csv
│   ├── INAF.JK.csv
│   ├── INAI.JK.csv
│   ├── INCF.JK.csv
│   ├── INCI.JK.csv
│   ├── INCO.JK.csv
│   ├── INDF.JK.csv
│   ├── INDO.JK.csv
│   ├── INDR.JK.csv
│   ├── INDS.JK.csv
│   ├── INDX.JK.csv
│   ├── INDY.JK.csv
│   ├── INET.JK.csv
│   ├── INKP.JK.csv
│   ├── INOV.JK.csv
│   ├── INPC.JK.csv
│   ├── INPP.JK.csv
│   ├── INPS.JK.csv
│   ├── INRU.JK.csv
│   ├── INTA.JK.csv
│   ├── INTD.JK.csv
│   ├── INTP.JK.csv
│   ├── IOTF.JK.csv
│   ├── IPAC.JK.csv
│   ├── IPCC.JK.csv
│   ├── IPCM.JK.csv
│   ├── IPOL.JK.csv
│   ├── IPPE.JK.csv
│   ├── IPTV.JK.csv
│   ├── IRRA.JK.csv
│   ├── IRSX.JK.csv
│   ├── ISAP.JK.csv
│   ├── ISAT.JK.csv
│   ├── ISEA.JK.csv
│   ├── ISSP.JK.csv
│   ├── ITIC.JK.csv
│   ├── ITMA.JK.csv
│   ├── ITMG.JK.csv
│   ├── JARR.JK.csv
│   ├── JAST.JK.csv
│   ├── JATI.JK.csv
│   ├── JAWA.JK.csv
│   ├── JAYA.JK.csv
│   ├── JECC.JK.csv
│   ├── JGLE.JK.csv
│   ├── JIHD.JK.csv
│   ├── JKON.JK.csv
│   ├── JMAS.JK.csv
│   ├── JPFA.JK.csv
│   ├── JRPT.JK.csv
│   ├── JSKY.JK.csv
│   ├── JSMR.JK.csv
│   ├── JSPT.JK.csv
│   ├── JTPE.JK.csv
│   ├── KAEF.JK.csv
│   ├── KAQI.JK.csv
│   ├── KARW.JK.csv
│   ├── KAYU.JK.csv
│   ├── KBAG.JK.csv
│   ├── KBLI.JK.csv
│   ├── KBLM.JK.csv
│   ├── KBLV.JK.csv
│   ├── KBRI.JK.csv
│   ├── KDSI.JK.csv
│   ├── KDTN.JK.csv
│   ├── KEEN.JK.csv
│   ├── KEJU.JK.csv
│   ├── KETR.JK.csv
│   ├── KIAS.JK.csv
│   ├── KICI.JK.csv
│   ├── KIJA.JK.csv
│   ├── KING.JK.csv
│   ├── KINO.JK.csv
│   ├── KIOS.JK.csv
│   ├── KJEN.JK.csv
│   ├── KKES.JK.csv
│   ├── KKGI.JK.csv
│   ├── KLAS.JK.csv
│   ├── KLBF.JK.csv
│   ├── KLIN.JK.csv
│   ├── KMDS.JK.csv
│   ├── KMTR.JK.csv
│   ├── KOBX.JK.csv
│   ├── KOCI.JK.csv
│   ├── KOIN.JK.csv
│   ├── KOKA.JK.csv
│   ├── KONI.JK.csv
│   ├── KOPI.JK.csv
│   ├── KOTA.JK.csv
│   ├── KPIG.JK.csv
│   ├── KRAS.JK.csv
│   ├── KREN.JK.csv
│   ├── KRYA.JK.csv
│   ├── KSIX.JK.csv
│   ├── KUAS.JK.csv
│   ├── LABA.JK.csv
│   ├── LABS.JK.csv
│   ├── LAJU.JK.csv
│   ├── LAND.JK.csv
│   ├── LAPD.JK.csv
│   ├── LCGP.JK.csv
│   ├── LCKM.JK.csv
│   ├── LEAD.JK.csv
│   ├── LFLO.JK.csv
│   ├── LIFE.JK.csv
│   ├── LINK.JK.csv
│   ├── LION.JK.csv
│   ├── LIVE.JK.csv
│   ├── LMAS.JK.csv
│   ├── LMAX.JK.csv
│   ├── LMPI.JK.csv
│   ├── LMSH.JK.csv
│   ├── LOPI.JK.csv
│   ├── LPCK.JK.csv
│   ├── LPGI.JK.csv
│   ├── LPIN.JK.csv
│   ├── LPKR.JK.csv
│   ├── LPLI.JK.csv
│   ├── LPPF.JK.csv
│   ├── LPPS.JK.csv
│   ├── LRNA.JK.csv
│   ├── LSIP.JK.csv
│   ├── LTLS.JK.csv
│   ├── LUCK.JK.csv
│   ├── LUCY.JK.csv
│   ├── MABA.JK.csv
│   ├── MAGP.JK.csv
│   ├── MAHA.JK.csv
│   ├── MAIN.JK.csv
│   ├── MANG.JK.csv
│   ├── MAPA.JK.csv
│   ├── MAPB.JK.csv
│   ├── MAPI.JK.csv
│   ├── MARI.JK.csv
│   ├── MARK.JK.csv
│   ├── MASA.JK.csv
│   ├── MASB.JK.csv
│   ├── MAXI.JK.csv
│   ├── MAYA.JK.csv
│   ├── MBAP.JK.csv
│   ├── MBMA.JK.csv
│   ├── MBSS.JK.csv
│   ├── MBTO.JK.csv
│   ├── MCAS.JK.csv
│   ├── MCOL.JK.csv
│   ├── MCOR.JK.csv
│   ├── MDIA.JK.csv
│   ├── MDIY.JK.csv
│   ├── MDKA.JK.csv
│   ├── MDKI.JK.csv
│   ├── MDLA.JK.csv
│   ├── MDLN.JK.csv
│   ├── MDRN.JK.csv
│   ├── MEDC.JK.csv
│   ├── MEDS.JK.csv
│   ├── MEGA.JK.csv
│   ├── MEJA.JK.csv
│   ├── MENN.JK.csv
│   ├── MERI.JK.csv
│   ├── MERK.JK.csv
│   ├── META.JK.csv
│   ├── MFIN.JK.csv
│   ├── MFMI.JK.csv
│   ├── MGLV.JK.csv
│   ├── MGNA.JK.csv
│   ├── MGRO.JK.csv
│   ├── MHKI.JK.csv
│   ├── MICE.JK.csv
│   ├── MIDI.JK.csv
│   ├── MIKA.JK.csv
│   ├── MINA.JK.csv
│   ├── MINE.JK.csv
│   ├── MIRA.JK.csv
│   ├── MITI.JK.csv
│   ├── MKAP.JK.csv
│   ├── MKNT.JK.csv
│   ├── MKPI.JK.csv
│   ├── MKTR.JK.csv
│   ├── MLBI.JK.csv
│   ├── MLIA.JK.csv
│   ├── MLPL.JK.csv
│   ├── MLPT.JK.csv
│   ├── MMIX.JK.csv
│   ├── MMLP.JK.csv
│   ├── MNCN.JK.csv
│   ├── MOLI.JK.csv
│   ├── MORA.JK.csv
│   ├── MPIX.JK.csv
│   ├── MPMX.JK.csv
│   ├── MPOW.JK.csv
│   ├── MPPA.JK.csv
│   ├── MPRO.JK.csv
│   ├── MPXL.JK.csv
│   ├── MRAT.JK.csv
│   ├── MREI.JK.csv
│   ├── MSIE.JK.csv
│   ├── MSIN.JK.csv
│   ├── MSJA.JK.csv
│   ├── MSKY.JK.csv
│   ├── MSTI.JK.csv
│   ├── MTDL.JK.csv
│   ├── MTEL.JK.csv
│   ├── MTFN.JK.csv
│   ├── MTLA.JK.csv
│   ├── MTMH.JK.csv
│   ├── MTPS.JK.csv
│   ├── MTRA.JK.csv
│   ├── MTSM.JK.csv
│   ├── MTWI.JK.csv
│   ├── MUTU.JK.csv
│   ├── MYOH.JK.csv
│   ├── MYOR.JK.csv
│   ├── MYTX.JK.csv
│   ├── NAIK.JK.csv
│   ├── NANO.JK.csv
│   ├── NASA.JK.csv
│   ├── NASI.JK.csv
│   ├── NATO.JK.csv
│   ├── NAYZ.JK.csv
│   ├── NCKL.JK.csv
│   ├── NELY.JK.csv
│   ├── NEST.JK.csv
│   ├── NETV.JK.csv
│   ├── NFCX.JK.csv
│   ├── NICE.JK.csv
│   ├── NICK.JK.csv
│   ├── NICL.JK.csv
│   ├── NIKL.JK.csv
│   ├── NINE.JK.csv
│   ├── NIRO.JK.csv
│   ├── NISP.JK.csv
│   ├── NOBU.JK.csv
│   ├── NPGF.JK.csv
│   ├── NRCA.JK.csv
│   ├── NSSS.JK.csv
│   ├── NTBK.JK.csv
│   ├── NUSA.JK.csv
│   ├── NZIA.JK.csv
│   ├── OASA.JK.csv
│   ├── OBAT.JK.csv
│   ├── OBMD.JK.csv
│   ├── OCAP.JK.csv
│   ├── OILS.JK.csv
│   ├── OKAS.JK.csv
│   ├── OLIV.JK.csv
│   ├── OMED.JK.csv
│   ├── OMRE.JK.csv
│   ├── OPMS.JK.csv
│   ├── PACK.JK.csv
│   ├── PADA.JK.csv
│   ├── PADI.JK.csv
│   ├── PALM.JK.csv
│   ├── PAMG.JK.csv
│   ├── PANI.JK.csv
│   ├── PANR.JK.csv
│   ├── PANS.JK.csv
│   ├── PART.JK.csv
│   ├── PBID.JK.csv
│   ├── PBRX.JK.csv
│   ├── PBSA.JK.csv
│   ├── PCAR.JK.csv
│   ├── PDES.JK.csv
│   ├── PDPP.JK.csv
│   ├── PEGE.JK.csv
│   ├── PEHA.JK.csv
│   ├── PEVE.JK.csv
│   ├── PGAS.JK.csv
│   ├── PGEO.JK.csv
│   ├── PGJO.JK.csv
│   ├── PGLI.JK.csv
│   ├── PGUN.JK.csv
│   ├── PICO.JK.csv
│   ├── PIPA.JK.csv
│   ├── PJAA.JK.csv
│   ├── PKPK.JK.csv
│   ├── PLAN.JK.csv
│   ├── PLAS.JK.csv
│   ├── PLIN.JK.csv
│   ├── PMJS.JK.csv
│   ├── PMMP.JK.csv
│   ├── PMUI.JK.csv
│   ├── PNBN.JK.csv
│   ├── PNBS.JK.csv
│   ├── PNGO.JK.csv
│   ├── PNIN.JK.csv
│   ├── PNLF.JK.csv
│   ├── PNSE.JK.csv
│   ├── POLA.JK.csv
│   ├── POLI.JK.csv
│   ├── POLL.JK.csv
│   ├── POLU.JK.csv
│   ├── POLY.JK.csv
│   ├── POOL.JK.csv
│   ├── PORT.JK.csv
│   ├── POSA.JK.csv
│   ├── POWR.JK.csv
│   ├── PPGL.JK.csv
│   ├── PPRE.JK.csv
│   ├── PPRI.JK.csv
│   ├── PPRO.JK.csv
│   ├── PRAY.JK.csv
│   ├── PRDA.JK.csv
│   ├── PRIM.JK.csv
│   ├── PSAB.JK.csv
│   ├── PSAT.JK.csv
│   ├── PSDN.JK.csv
│   ├── PSGO.JK.csv
│   ├── PSKT.JK.csv
│   ├── PSSI.JK.csv
│   ├── PTBA.JK.csv
│   ├── PTDU.JK.csv
│   ├── PTIS.JK.csv
│   ├── PTMP.JK.csv
│   ├── PTMR.JK.csv
│   ├── PTPP.JK.csv
│   ├── PTPS.JK.csv
│   ├── PTPW.JK.csv
│   ├── PTRO.JK.csv
│   ├── PTSN.JK.csv
│   ├── PTSP.JK.csv
│   ├── PUDP.JK.csv
│   ├── PURA.JK.csv
│   ├── PURE.JK.csv
│   ├── PURI.JK.csv
│   ├── PWON.JK.csv
│   ├── PYFA.JK.csv
│   ├── PZZA.JK.csv
│   ├── RAAM.JK.csv
│   ├── RAFI.JK.csv
│   ├── RAJA.JK.csv
│   ├── RALS.JK.csv
│   ├── RANC.JK.csv
│   ├── RATU.JK.csv
│   ├── RBMS.JK.csv
│   ├── RCCC.JK.csv
│   ├── RDTX.JK.csv
│   ├── REAL.JK.csv
│   ├── RELF.JK.csv
│   ├── RELI.JK.csv
│   ├── RGAS.JK.csv
│   ├── RICY.JK.csv
│   ├── RIGS.JK.csv
│   ├── RIMO.JK.csv
│   ├── RISE.JK.csv
│   ├── RMKE.JK.csv
│   ├── RMKO.JK.csv
│   ├── ROCK.JK.csv
│   ├── RODA.JK.csv
│   ├── RONY.JK.csv
│   ├── ROTI.JK.csv
│   ├── RSCH.JK.csv
│   ├── RSGK.JK.csv
│   ├── RUIS.JK.csv
│   ├── RUNS.JK.csv
│   ├── SAFE.JK.csv
│   ├── SAGE.JK.csv
│   ├── SAME.JK.csv
│   ├── SAMF.JK.csv
│   ├── SAPX.JK.csv
│   ├── SATU.JK.csv
│   ├── SBAT.JK.csv
│   ├── SBMA.JK.csv
│   ├── SCCO.JK.csv
│   ├── SCMA.JK.csv
│   ├── SCNP.JK.csv
│   ├── SCPI.JK.csv
│   ├── SDMU.JK.csv
│   ├── SDPC.JK.csv
│   ├── SDRA.JK.csv
│   ├── SEMA.JK.csv
│   ├── SFAN.JK.csv
│   ├── SGER.JK.csv
│   ├── SGRO.JK.csv
│   ├── SHID.JK.csv
│   ├── SHIP.JK.csv
│   ├── SICO.JK.csv
│   ├── SIDO.JK.csv
│   ├── SILO.JK.csv
│   ├── SIMA.JK.csv
│   ├── SIMP.JK.csv
│   ├── SINI.JK.csv
│   ├── SIPD.JK.csv
│   ├── SKBM.JK.csv
│   ├── SKLT.JK.csv
│   ├── SKRN.JK.csv
│   ├── SKYB.JK.csv
│   ├── SLIS.JK.csv
│   ├── SMAR.JK.csv
│   ├── SMBR.JK.csv
│   ├── SMCB.JK.csv
│   ├── SMDM.JK.csv
│   ├── SMDR.JK.csv
│   ├── SMGA.JK.csv
│   ├── SMGR.JK.csv
│   ├── SMIL.JK.csv
│   ├── SMKL.JK.csv
│   ├── SMKM.JK.csv
│   ├── SMLE.JK.csv
│   ├── SMMA.JK.csv
│   ├── SMMT.JK.csv
│   ├── SMRA.JK.csv
│   ├── SMRU.JK.csv
│   ├── SMSM.JK.csv
│   ├── SNLK.JK.csv
│   ├── SOCI.JK.csv
│   ├── SOFA.JK.csv
│   ├── SOHO.JK.csv
│   ├── SOLA.JK.csv
│   ├── SONA.JK.csv
│   ├── SOSS.JK.csv
│   ├── SOTS.JK.csv
│   ├── SOUL.JK.csv
│   ├── SPMA.JK.csv
│   ├── SPRE.JK.csv
│   ├── SPTO.JK.csv
│   ├── SQMI.JK.csv
│   ├── SRAJ.JK.csv
│   ├── SRIL.JK.csv
│   ├── SRSN.JK.csv
│   ├── SRTG.JK.csv
│   ├── SSIA.JK.csv
│   ├── SSMS.JK.csv
│   ├── SSTM.JK.csv
│   ├── STAA.JK.csv
│   ├── STAR.JK.csv
│   ├── STRK.JK.csv
│   ├── STTP.JK.csv
│   ├── SUGI.JK.csv
│   ├── SULI.JK.csv
│   ├── SUNI.JK.csv
│   ├── SUPR.JK.csv
│   ├── SURE.JK.csv
│   ├── SURI.JK.csv
│   ├── SWAT.JK.csv
│   ├── SWID.JK.csv
│   ├── TALF.JK.csv
│   ├── TAMA.JK.csv
│   ├── TAMU.JK.csv
│   ├── TAPG.JK.csv
│   ├── TARA.JK.csv
│   ├── TAXI.JK.csv
│   ├── TAYS.JK.csv
│   ├── TBIG.JK.csv
│   ├── TBLA.JK.csv
│   ├── TBMS.JK.csv
│   ├── TCID.JK.csv
│   ├── TCPI.JK.csv
│   ├── TDPM.JK.csv
│   ├── TEBE.JK.csv
│   ├── TECH.JK.csv
│   ├── TELE.JK.csv
│   ├── TFAS.JK.csv
│   ├── TFCO.JK.csv
│   ├── TGKA.JK.csv
│   ├── TGRA.JK.csv
│   ├── TGUK.JK.csv
│   ├── TIFA.JK.csv
│   ├── TINS.JK.csv
│   ├── TIRA.JK.csv
│   ├── TIRT.JK.csv
│   ├── TKIM.JK.csv
│   ├── TLDN.JK.csv
│   ├── TLKM.JK.csv
│   ├── TMAS.JK.csv
│   ├── TMPO.JK.csv
│   ├── TNCA.JK.csv
│   ├── TOBA.JK.csv
│   ├── TOOL.JK.csv
│   ├── TOPS.JK.csv
│   ├── TOSK.JK.csv
│   ├── TOTL.JK.csv
│   ├── TOTO.JK.csv
│   ├── TOWR.JK.csv
│   ├── TOYS.JK.csv
│   ├── TPIA.JK.csv
│   ├── TPMA.JK.csv
│   ├── TRAM.JK.csv
│   ├── TRGU.JK.csv
│   ├── TRIL.JK.csv
│   ├── TRIM.JK.csv
│   ├── TRIN.JK.csv
│   ├── TRIO.JK.csv
│   ├── TRIS.JK.csv
│   ├── TRJA.JK.csv
│   ├── TRON.JK.csv
│   ├── TRST.JK.csv
│   ├── TRUE.JK.csv
│   ├── TRUK.JK.csv
│   ├── TRUS.JK.csv
│   ├── TSPC.JK.csv
│   ├── TUGU.JK.csv
│   ├── TYRE.JK.csv
│   ├── UANG.JK.csv
│   ├── UCID.JK.csv
│   ├── UDNG.JK.csv
│   ├── UFOE.JK.csv
│   ├── ULTJ.JK.csv
│   ├── UNIC.JK.csv
│   ├── UNIQ.JK.csv
│   ├── UNIT.JK.csv
│   ├── UNSP.JK.csv
│   ├── UNTD.JK.csv
│   ├── UNTR.JK.csv
│   ├── UNVR.JK.csv
│   ├── URBN.JK.csv
│   ├── UVCR.JK.csv
│   ├── VAST.JK.csv
│   ├── VERN.JK.csv
│   ├── VICI.JK.csv
│   ├── VICO.JK.csv
│   ├── VINS.JK.csv
│   ├── VISI.JK.csv
│   ├── VIVA.JK.csv
│   ├── VKTR.JK.csv
│   ├── VOKS.JK.csv
│   ├── VRNA.JK.csv
│   ├── VTNY.JK.csv
│   ├── WAPO.JK.csv
│   ├── WEGE.JK.csv
│   ├── WEHA.JK.csv
│   ├── WGSH.JK.csv
│   ├── WICO.JK.csv
│   ├── WIDI.JK.csv
│   ├── WIFI.JK.csv
│   ├── WIIM.JK.csv
│   ├── WIKA.JK.csv
│   ├── WINE.JK.csv
│   ├── WINR.JK.csv
│   ├── WINS.JK.csv
│   ├── WIRG.JK.csv
│   ├── WMPP.JK.csv
│   ├── WMUU.JK.csv
│   ├── WOMF.JK.csv
│   ├── WOOD.JK.csv
│   ├── WOWS.JK.csv
│   ├── WSBP.JK.csv
│   ├── WSKT.JK.csv
│   ├── WTON.JK.csv
│   ├── YELO.JK.csv
│   ├── YOII.JK.csv
│   ├── YPAS.JK.csv
│   ├── YULE.JK.csv
│   ├── YUPI.JK.csv
│   ├── ZATA.JK.csv
│   ├── ZBRA.JK.csv
│   ├── ZINC.JK.csv
│   ├── ZONE.JK.csv
│   └── ZYRX.JK.csv
├── candidates_active_filtered_20250813.csv
└── emiten-data-structure.txt

6 directories, 3433 files
