CRON_TZ=Asia/Jakarta
MAILTO=""
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Producer: run_slot (hemat bandwidth via --fetchlist)
0 10 * * 1-5  /home/mkemalw/Projects/SSSAHAM_SERVICE/cron_wrap.sh "slot-1000" './run_slot.sh once --cutoff 09:30 --minprice 65 --fetchlist "1m"'
0 12 * * 1-5  /home/mkemalw/Projects/SSSAHAM_SERVICE/cron_wrap.sh "slot-1200" './run_slot.sh once --cutoff 11:30 --minprice 65 --fetchlist "1m,5m"'
0 15 * * 1-5  /home/mkemalw/Projects/SSSAHAM_SERVICE/cron_wrap.sh "slot-1500" './run_slot.sh once --cutoff 14:15 --minprice 65 --fetchlist "1m,5m,15m"'
0 16 * * 1-5  /home/mkemalw/Projects/SSSAHAM_SERVICE/cron_wrap.sh "slot-1600" './run_slot.sh once --cutoff 15:50 --minprice 65 --fetchlist "1m,5m,15m,daily"'

# Consumer: probability chain (minute-friendly; jalan kalau 14:15 sudah siap)
0-30/1 15 * * 1-5  /home/mkemalw/Projects/SSSAHAM_SERVICE/cron_wrap.sh "markov-15" './markov_15.sh'

# (Opsional) Publish/sync
5-35/5 15 * * 1-5  /home/mkemalw/Projects/SSSAHAM_SERVICE/cron_wrap.sh "kv-sync" './kv_sync.sh'
